<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest be9e94ebba3aab5c1c6e8fd9a2c56fdf?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author/>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy/>
		</userData>
		<identityInfo>
			<revision>10</revision>
			<documentID>EF84C412-A31B-4F3F-B6AA-215021ED1D85</documentID>
			<versionID>FB5AA6F7-3DE0-4E75-A07C-3B9E867D854C</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<polar item-idref="1"/>
				<xy item-idref="2"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="34" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="5" left="24" top="15" width="26.25" height="16.5" align-x="37.5" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="0">f</ml:id>
					<ml:real>3</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="8" left="222" top="21" width="60" height="16.5" align-x="248.25" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve" subscript="1">f</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">θ</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:id xml:space="preserve">cos</ml:id>
						<ml:id xml:space="preserve">θ</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="9" left="468" top="36" width="211.5" height="189.75" align-x="468" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="5"/>
			<rendering item-idref="6"/>
		</region>
		<region region-id="2" left="24" top="39" width="26.25" height="12.75" align-x="37.5" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">N</ml:id>
					<ml:real>8</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="4" left="102" top="32.25" width="60" height="31.5" align-x="114.75" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">λ</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:real>30</ml:real>
							<ml:id xml:space="preserve" subscript="0">f</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>10</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="24" left="186" top="32.25" width="34.5" height="27.75" align-x="198" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">k</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:real>2</ml:real>
							<ml:id xml:space="preserve">π</ml:id>
						</ml:apply>
						<ml:id xml:space="preserve">λ</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="3" left="24" top="74.25" width="55.5" height="27.75" align-x="39.75" align-y="90" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">dx</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">λ</ml:id>
							<ml:real>2</ml:real>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>5</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="7" left="24" top="117" width="90.75" height="12.75" align-x="36" align-y="126" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">L</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:parens>
								<ml:apply>
									<ml:minus/>
									<ml:id xml:space="preserve">N</ml:id>
									<ml:real>1</ml:real>
								</ml:apply>
							</ml:parens>
							<ml:id xml:space="preserve">dx</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>35</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="10" left="132" top="110.25" width="56.25" height="27.75" align-x="155.25" align-y="126" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="07">Θ</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:div/>
							<ml:real>51</ml:real>
							<ml:real>2</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">λ</ml:id>
							<ml:id xml:space="preserve">L</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="11" left="210" top="117" width="65.25" height="16.5" align-x="237" align-y="126" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>2</ml:real>
						<ml:id xml:space="preserve" subscript="07">Θ</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>14.571428571428571</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="13" left="24" top="159" width="34.5" height="12.75" align-x="38.25" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Δ</ml:id>
					<ml:real>0.2</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="15" left="24" top="183" width="24" height="12.75" align-x="35.25" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">n</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="16" left="24" top="200.25" width="146.25" height="33.75" align-x="49.5" align-y="222" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">A</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:plus/>
						<ml:id xml:space="preserve">Δ</ml:id>
						<ml:apply>
							<ml:mult/>
							<ml:parens>
								<ml:apply>
									<ml:minus/>
									<ml:real>1</ml:real>
									<ml:id xml:space="preserve">Δ</ml:id>
								</ml:apply>
							</ml:parens>
							<ml:apply>
								<ml:pow/>
								<ml:parens>
									<ml:apply>
										<ml:id xml:space="preserve">cos</ml:id>
										<ml:apply>
											<ml:mult/>
											<ml:id xml:space="preserve">π</ml:id>
											<ml:apply>
												<ml:div/>
												<ml:id xml:space="preserve">x</ml:id>
												<ml:id xml:space="preserve">L</ml:id>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:parens>
								<ml:id xml:space="preserve">n</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="20" left="30" top="243" width="53.25" height="12.75" align-x="39" align-y="252" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">i</ml:id>
					<ml:range>
						<ml:real>0</ml:real>
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve">N</ml:id>
							<ml:real>1</ml:real>
						</ml:apply>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="19" left="24" top="267" width="72.75" height="18" align-x="39.75" align-y="276" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">X</ml:id>
						<ml:id xml:space="preserve">i</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">i</ml:id>
							<ml:id xml:space="preserve">dx</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:div inline="true"/>
							<ml:id xml:space="preserve">L</ml:id>
							<ml:real>2</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="22" left="138" top="267" width="48" height="16.5" align-x="156" align-y="276" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="0">A</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">A</ml:id>
						<ml:id xml:space="preserve">X</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="17" left="24" top="306" width="413.25" height="129.75" align-x="24" align-y="306" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="20"/>
			<rendering item-idref="21"/>
		</region>
		<region region-id="27" left="492" top="424.5" width="363" height="73.5" align-x="524.25" align-y="462" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve" subscript="Δ">F</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">θ</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:div/>
							<ml:real>1</ml:real>
							<ml:apply>
								<ml:vectorSum/>
								<ml:id xml:space="preserve" subscript="0">A</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:parens>
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:summation/>
									<ml:lambda>
										<ml:boundVars>
											<ml:id xml:space="preserve">i</ml:id>
										</ml:boundVars>
										<ml:parens>
											<ml:apply>
												<ml:mult/>
												<ml:apply>
													<ml:mult/>
													<ml:apply>
														<ml:indexer/>
														<ml:id xml:space="preserve" subscript="0">A</ml:id>
														<ml:id xml:space="preserve">i</ml:id>
													</ml:apply>
													<ml:apply>
														<ml:id xml:space="preserve" subscript="1">f</ml:id>
														<ml:id xml:space="preserve">θ</ml:id>
													</ml:apply>
												</ml:apply>
												<ml:apply>
													<ml:pow/>
													<ml:id xml:space="preserve">e</ml:id>
													<ml:apply>
														<ml:mult/>
														<ml:apply>
															<ml:mult/>
															<ml:apply>
																<ml:mult/>
																<ml:imag symbol="i">-1</ml:imag>
																<ml:id xml:space="preserve">k</ml:id>
															</ml:apply>
															<ml:apply>
																<ml:indexer/>
																<ml:id xml:space="preserve">X</ml:id>
																<ml:id xml:space="preserve">i</ml:id>
															</ml:apply>
														</ml:apply>
														<ml:apply>
															<ml:id xml:space="preserve">sin</ml:id>
															<ml:id xml:space="preserve">θ</ml:id>
														</ml:apply>
													</ml:apply>
												</ml:apply>
											</ml:apply>
										</ml:parens>
									</ml:lambda>
									<ml:bounds>
										<ml:real>0</ml:real>
										<ml:apply>
											<ml:minus/>
											<ml:apply>
												<ml:div/>
												<ml:id xml:space="preserve">N</ml:id>
												<ml:real>2</ml:real>
											</ml:apply>
											<ml:real>1</ml:real>
										</ml:apply>
									</ml:bounds>
								</ml:apply>
								<ml:apply>
									<ml:summation/>
									<ml:lambda>
										<ml:boundVars>
											<ml:id xml:space="preserve">i</ml:id>
										</ml:boundVars>
										<ml:parens>
											<ml:apply>
												<ml:mult/>
												<ml:apply>
													<ml:mult/>
													<ml:apply>
														<ml:indexer/>
														<ml:id xml:space="preserve" subscript="0">A</ml:id>
														<ml:id xml:space="preserve">i</ml:id>
													</ml:apply>
													<ml:apply>
														<ml:id xml:space="preserve" subscript="1">f</ml:id>
														<ml:id xml:space="preserve">θ</ml:id>
													</ml:apply>
												</ml:apply>
												<ml:apply>
													<ml:pow/>
													<ml:id xml:space="preserve">e</ml:id>
													<ml:apply>
														<ml:mult/>
														<ml:apply>
															<ml:mult/>
															<ml:apply>
																<ml:mult/>
																<ml:imag symbol="i">-1</ml:imag>
																<ml:id xml:space="preserve">k</ml:id>
															</ml:apply>
															<ml:apply>
																<ml:indexer/>
																<ml:id xml:space="preserve">X</ml:id>
																<ml:id xml:space="preserve">i</ml:id>
															</ml:apply>
														</ml:apply>
														<ml:apply>
															<ml:id xml:space="preserve">sin</ml:id>
															<ml:id xml:space="preserve">θ</ml:id>
														</ml:apply>
													</ml:apply>
												</ml:apply>
											</ml:apply>
										</ml:parens>
									</ml:lambda>
									<ml:bounds>
										<ml:apply>
											<ml:div/>
											<ml:id xml:space="preserve">N</ml:id>
											<ml:real>2</ml:real>
										</ml:apply>
										<ml:apply>
											<ml:minus/>
											<ml:id xml:space="preserve">N</ml:id>
											<ml:real>1</ml:real>
										</ml:apply>
									</ml:bounds>
								</ml:apply>
							</ml:apply>
						</ml:parens>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="23" left="18" top="451.5" width="204" height="50.25" align-x="49.5" align-y="474" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve" subscript="Σ">F</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">θ</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:div/>
							<ml:real>1</ml:real>
							<ml:apply>
								<ml:vectorSum/>
								<ml:id xml:space="preserve" subscript="0">A</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:summation/>
							<ml:lambda>
								<ml:boundVars>
									<ml:id xml:space="preserve">i</ml:id>
								</ml:boundVars>
								<ml:parens>
									<ml:apply>
										<ml:mult/>
										<ml:apply>
											<ml:mult/>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve" subscript="0">A</ml:id>
												<ml:id xml:space="preserve">i</ml:id>
											</ml:apply>
											<ml:apply>
												<ml:id xml:space="preserve" subscript="1">f</ml:id>
												<ml:id xml:space="preserve">θ</ml:id>
											</ml:apply>
										</ml:apply>
										<ml:apply>
											<ml:pow/>
											<ml:id xml:space="preserve">e</ml:id>
											<ml:apply>
												<ml:mult/>
												<ml:apply>
													<ml:mult/>
													<ml:apply>
														<ml:mult/>
														<ml:imag symbol="i">-1</ml:imag>
														<ml:id xml:space="preserve">k</ml:id>
													</ml:apply>
													<ml:apply>
														<ml:indexer/>
														<ml:id xml:space="preserve">X</ml:id>
														<ml:id xml:space="preserve">i</ml:id>
													</ml:apply>
												</ml:apply>
												<ml:apply>
													<ml:id xml:space="preserve">sin</ml:id>
													<ml:id xml:space="preserve">θ</ml:id>
												</ml:apply>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:parens>
							</ml:lambda>
							<ml:bounds>
								<ml:real>0</ml:real>
								<ml:apply>
									<ml:minus/>
									<ml:id xml:space="preserve">N</ml:id>
									<ml:real>1</ml:real>
								</ml:apply>
							</ml:bounds>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="23"/>
		</region>
		<region region-id="25" left="12" top="516" width="420.75" height="153.75" align-x="12" align-y="516" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="24"/>
			<rendering item-idref="25"/>
		</region>
		<region region-id="28" left="450" top="516" width="416.25" height="153.75" align-x="450" align-y="516" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="26"/>
			<rendering item-idref="27"/>
		</region>
		<region region-id="31" left="450" top="684" width="418.5" height="153.75" align-x="450" align-y="684" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="28"/>
			<rendering item-idref="29"/>
		</region>
		<region region-id="33" left="462" top="847.5" width="87.75" height="29.25" align-x="484.5" align-y="864" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">r</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">θ</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:derivative/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">θ</ml:id>
							</ml:boundVars>
							<ml:apply>
								<ml:id xml:space="preserve">Im</ml:id>
								<ml:apply>
									<ml:id xml:space="preserve" subscript="Δ">F</ml:id>
									<ml:id xml:space="preserve">θ</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:lambda>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="30"/>
		</region>
		<region region-id="34" left="564" top="855" width="55.5" height="12.75" align-x="585.75" align-y="864" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">r</ml:id>
						<ml:real>0</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>4.6719757886971829</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="31"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/2yQwW6CQBCGZ1wqSFG89NI1wWfwCXowTQ+NJvoAZItUMRIbSpMe++b0n9k9
GWczw8/s9w/LZkTEyD0yVW1Q88OqPHbu61R+XrvW9TFJPCEn2l673mmLnpFJW20/znXV+9bO
P2i8RDFhvnhz1fKWut/m+1VHR8oukO8cWB8DFvHiXjdMifvOVfVqbXTHBq7gObHlQRSzHcFT
8IitgbNgwzYapBOBoQHiAczfC7bGwogrVgYiEUbgicwRewpG7Y9g1J6BUftUvwUxUwYiF0Zg
f9x889PWXVO5i//zRI/9hjxQg2XCFaXh2m4ik/IPAAD//wMAHK222K8BAAA=</item>
		<item item-id="2" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAACUAAAAWCAYAAABHcFUAAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADeSURBVEhL7ZTRDYQgDECZi4E6D9Ow
DMP0WlqunFGOoKImvoQPkdBHW3B4Q16pXp4gFRGcQ8cDos6dTwpeYjqPIf1IJQxeJmkVel1w
OhQLNFCWo2SY1EyRLSKgJwGRykJatqHSSdn3VZwqFWSDgzPFLVAdrh5NY+tlyxSzJvXN4Jyy
SsNDS4rt9Tv/A5r5x2imChyzJUVNZxtJsH0904HGVKnqfaLBwcv1LESQeq8z3uj2Rlk2LVML
eHEt0ZY6lmdJXdJTyrbU8vb5QGpzaEgRk9+pQlvqIl6pXm4ohfgBG8fm+AacbLAAAAAASUVO
RK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAFQAAAAWCAYAAABe+7umAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHlSURBVFhH7ZbNkcMgDIWpywUxKSIl
5OAu3AG39JC7T+kgHWjzJBMDEf6D2U12+GYcbAyI9xDEhhpVaYZWphlameqGPh4Pul6vXP43
tmhLDHVkjSGDy7qpbgm0t89fAYHQ936/cymBn226nkZp8kUc0xYYOlLfddTj7dhTZ6b7LAgY
txmGgc7nM99fLhd+Zni8eXKfz3Fts6GbTJxx1lCaxFg5bAmAEs8vnN2Y9X9PiTapZTOnrY5r
TTjaK9sYfW+3G9+jjIKGO0AFWfEuZDMQ5ecfzU3GlXdx/LHv3vsUaptrd2QoT0RRjiCn04m3
BMo4qL7y72By3oDkynXmufttFy6MjOW7Ib6J2s1bdXSOTSzVtmqoFgB1neI8guRXMd+vlOy4
qabkWQw2Ud9SbYuGohE67jHUH9Yoc0GX2Z+hPE/tHR8DeUMFfyRItpZqWzQUaJPNCcDKYTsA
lH5FPdu2/AGUTLT8MJnlg8Lg1/noqA/EOiv9S7VNhoYHdyxaDQABysEN8GmBc8Z/Ysz84p9S
cDaK2Up9ovmlsVBbnLcKuRXbnW3Bp8WnU6LtsKGywksZF8BZEmbHp3NcW4GhAKm+ZhQm901m
eo5pKzS0kbJsaHjQN1M3sZqhjX00QyvTDK1MM7QqRD8ECLny5gLkqAAAAABJRU5ErkJg
gg==</item>
		<item item-id="5" content-encoding="gzip">H4sIAAAAAAAA/2xRTU7bUBCeF/8lJonTBBrASOkFiuCpG3YIRRELSqVwAGQcA0FNkxq3QmIT
ddkFN0Bseoaq216gV3K/mXFoVfVZ8+bvm5nvjZtEZCBnkFBsB3c9+zjOrqbzDx7xeQNpTOap
xlyJHTBslr67uMnSQiI0lvoabv/2enE0v9PwCSRAYPwMfAtZALcH/RXzXps/Pp8GpMOsqOYI
O7fIsyyWnIW0FmK6dusn0dLx7BP0oeur9gLVft3WIqLPAdoYs4+24n9Xn2eFAlz6a5aQOOL3
N8X8EsqAln28R96jtu3+gtGKpMOkjdnOJe0SmnbsA9gs2/RCct863P0HL1GYU1dnuD0l1V1X
3dtQcusrMi+V3LNPfS3sbSq5PkJbSq4v5LZ1Xnc1L5bNRxN7fpUni+vzy3k+S4pAsBu8VAkP
kyLRJW9Xy/Zf4XIqugyMxGYvTO6mtyPpoz99B3JqVk+TU+IjszP6T7TqEhR5kmZ2KDuhuMIN
TIdMbEq2jInBvRyYmokdVA6MY2K35IgLDJUwPGCWh0j5jOGqQDAw6oxhcIP7cHkIjJSvASPl
TWCkvCWzYLQFAyNiDIOVbnT6aZbl0zR5ry+vC+1jyISm+JxqRWG1tn9O82/nNwAAAP//AwBe
j1AAXgMAAA==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAARoAAAD9CAYAAABjhbg0AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAB03SURBVHhe7Z3bleMqEEU7rg7Ia4KY
IPx9A/HffE8QncRk4EtJICPEmyoE0tlaXrZlOJSK4rT87K83AAAIA6MBAIgDowEAiAOjAQCI
A6MBAIgDowEAiAOjAQCIA6MBAIgDowEAiAOjAQCIA6MBAIgDowEAiAOjAQCIA6MBAIgDowHd
+Hl+v7++vpbL46V3Ej/P9/ey//v9/NH7wKWA0YA+kJl8P9+LjyzG8nivXvN6P4zB7PaDKwGj
AV2gs5lv63Tl9fha778e76/t9Obn/fx2znbAJYDRgC4sT5ssBzFGE9oPrgWMBvSBzlysp0W2
0XjPdMClgNGAbpCJmBeDzQu/MJp7AKMB/bFfl8FrNLcARgP64jyFUjv27zqZd6bApYDRgD4s
BqOeMvmMBJ+juTwwGgCAODAaAIA4MBoAgDgwGgCAODAaAIA4MJoJcD+mbz5vYn/wbQPv4HTi
MwefjwEh9yFgNIOzmAwVr2U0P8/HVsjLp223t4zxTeg+UJ73c4Lcx4HRTMDxjMbCLmp8yrYD
a14PX5NA7qPAaCYgaTT6jMZth+8NCaCN/WG+t6XzjdzHgdFMQNRo1F9SU9DUzi5uFDs/61yo
M0iajsV01jMX5D4OjGYCwkbzej+sj/Sj2OUJ5Ri5jwOjmYCQ0bzoL6u+vTDw6wTrO2R5l5Fx
52IzFLxGEwVGMwE+o6F9n7p+vh/LX8/+34T2GYXv4kM9om/t8fX3XU5hebpk3r628n1C7mcC
RjM69JfSLC7tLPRX1F5wu89t6NcNpD7LsR+3rXyUgr5VB2csRVhzsvN/4dzPDIwGJJFazEpR
3+JBKk7QDmYEeOmxaLmNxqZH/CAfzAJYsBdmr8WpRtK3ZDnj2MAeZP3GnL341Mj6Vl/OPu47
gkzfkFEW2VlGYwPD6QMyfCNGW1QjGI0BhiMLMnsTRlxEIxmNAWYjA7J6cUb+Sz2i0RAj52xW
kM2LMsNiGdVoDDAcPpDFizHk4gh8YtY2muVrFjr20b6MOGROJwPZuwi+xWAv5PMI//LcJz63
zTgf4bdzCMOpB1mbnFjxD2E0kW81b/HtDMj+ouL5+HIIwykH2ZqYnGI/22yCP6ug+MS2GtDS
ThnTKE+dUrmD2eSDTE1KbpGPYDS2cfiNhqAzGW02g5CTO5hNHsjShJQW95lmYxsNxfFFP3Hx
XG7tN9r387We2QzwWy4UUy4wmzTI0ERQQdcUdcmiqYXG8G4vdSFzUZt5iuR9jUaby9KSzIb6
BTZpasaonZu7gMxMQmsRcy/Qdcl/tjDhX57b+h1eDI7/DOZn1HXjpkUTZuMHWZkAruJtXZRm
YRfrLEaietnvJql9dFzGUFo+R2Nioq0VFg2m+boSyMjgcBZtzSIyC7imbwopTbPVUNvPBWaz
B9kYGIlizVlIZqHmtG2hh77ZcshtlwvM5gMyMSBUoFJFGltM65LsVxK9x0qNJxGP5FzOBDIw
GD2K0l1Q6xLsXwpnjekbVzqWu5vNvY9+MHoVo1lUoUXXi7PHNuP3iuPOZnPfIx+M3kV45iI3
jBJDzzjuajb3POoB6Xk2YxZWzwXm4+zxCZOPXrHAaMBp9Cg+32LqtbhCnD0+YcewZqjDXNzQ
bO53xIPRy2RC9FhY3g/sKY5j629xq7Y9vlsZOvYeObmb2dzraDNxf9pgRX+7eLl8frwptIhy
ONtkCPlF5XwFwfvDV0Tfb2+fnxc1BsP8fz5R7dRfQ11KIJ/Nydgmzin4n+fDM2HhRZRC2mRo
odCWQ267KnJ++Erv7/k7NDnHvGZQeJ5a6kDV3EPnbP/Hsb4upZDN4qQcz2g+ZzO7xRBZRDF6
mEwJkovJzaX392j0YnjQt7wpzzlJbGCk/BAs9WD/YFhlXUoim8FJORqNRp+OmgmNLaIYkkZT
uyikFhPlyM6Jz2jWPKq/upRKnWPJhVFzrJJm014Pykyen4TV1qUkctmbmKDRLNDZzXoqGltE
IUY0GYPEYjI5Iu1lo7MW94ev6L61T3JhkH4tLX1T1NfF8Wy7pi6lkcvcxMSNhiauzmikTGZd
nu3aXBq7Tf/w1Yr/NRo336Ff4eOgVYczFpeW+lhy2PAHUBqZjE1O3GhosegX1wqeC0uaDCc1
embx+fs6L0wGf/jKvDtitXf4jFJ3zLX9fHBq2bSd2ZTXZS9ksjU5UaOxX3SLLCKbWUyGyNGk
NvaWRL/uEvvhq2VxLG3yFoUZ22wpctqUIqFJVNXLzlzy6rInMpmaGavgt4nz7TP4FpFDVeEk
UCPqW/yEtGk/57jcWjE9zrFsJHRz62V9uqQiqKzLnshkH2xImAwhtXAIV5vuS4wnpenqSoxj
kNKWqpuzuNbRDIhEwUguHMO6XNdNCmltoy85DiGhD6MB2cxqMsS6TGXH6nEsPfPFzZXM5jpH
MiDchXIoZtIvvSSgMcw4EovHppf+ekQZY/nylbpYcB8PjAYkYS8Su7jNpYaATmgxci8eG0lt
wtVfj1DvC+ShGC6dAFcxm2scxYCYAtkVdyl28UoVXGKM6tgz6K6dOFYWGMZYK2btC6MBQXzF
YRdPEqdQs/tVsNN2xjVIjX/mcXUZ2zNuDOrni+sKZjP/EQxGqihCxRQqSm9bJqLaVjzNMQQ+
0+HTpY/L53xgL8aia8Ufovm4Ihy0I/FQ21Qss5vN3NEPSG5BbIWVKEApsrUj8eXhfErV+m2U
QwzakJqMpjDe7jl24ssdH0YDNoqLwSo4HxKLgDSrdBOxBtl9NN7/pUrD6/l8P1vOaCpjrM5J
gqhmRawzm828kQ9IdiE4ReYr9O6Fn8HS34k9hfu9MfubxLt4lCFRs6qnTjomluNjxtVco7T2
FeQTRgPyiyBSWHYR7oqRCQ7NRSNyDC6xnyz4xKPOdPQPNxUbjRVL6/FJ5pyug/oF+ZzVbOaM
ekCyCiC3mASmhUtzp5NxPLbRLEtNGcnht2boN2t+1ttFRmONT3054NKxydbMyCeM5sYkJ58e
zywQU5R0zVX0XDqGnV7guEz85oevaAu9RkPmQjncXSwzOkBj0sXC264SLi07/mxNz7G5JOtt
QOaLeECiE59RODZuQdrFWkNL3xAHTX2M9vYh/Nso+3YrvjOaj+o6jpvPZT8zLZpbrBZFep5j
tIHR3JTgxCcKxiVWjL7iTVHavgRbe7kdO1bf52jUPsqbayrRp056jMPYQpRqr5GF+xTp6WP1
AaO5IVwmQ+QUYm6xFhV1BaRvto3CY971TeFof0Yv0KggVz+nXXGskXzOZjZzRTsg3gmPFEiI
kiKktqn2xUVdgBnfO0bBsXv7+whofqLI1KkgpV06fnGsoWPPzPEozBXtgASNppDiAlSEirxG
KxdX2ztW5vFnxxnQs/v3PGaC9tWMWRWn5/hhNDfjMOEVBVBVfBZu0bfqhfDpBsfKyENWnAGd
olgasXXpdus4Vf2dPMBobgSHyRCthWvgWAQhYrrBxxL5SMYa6R/qK3n8XNrVOk4+ZjKbeSId
kN1E0+3KiecsYLNxkaMXfDyRk6hupG9OPKk2JRg9Ls1qHScnMJqbcDCaCriKl7C11mXRpl3S
P9g2kpeofqAfS0yZUH9bo1XPplrLyguM5gZwmAzBVbwhHdpfO0ZJv2jbUtOI5JMtpgjUL9S3
VtOlScfKzyxmM0eUA7JNMF03THavwqXHS8aqiSvYR+co/MNX61cTlpxG8skakwdqm2pfE4OP
Jh0rRzCai7MzmkrOKNqcti1xHfuuX0FY8hT44auf5+NjQKrdV+hfCx+088jpV6JdG4dLk46u
OxjNhZntbMaF2of6tMZ06G9++ErnKvbDV6aNbUYG9rg0tL9UuzUWQ5OOztV6kyceScaPcEA4
zmYIjoJt0aC+dn+OeAhbZ/fDVypf9F0m7w9fEZRP54uXhERcdLtFlyOmZg1dfzCai8JhNByF
SnAVvNk4sHV2P3yl8pU0GnUGtLXXcMZltlY4NIgmHV1/MJqLskxs4+QOUagWpMOlRRgt9xf2
KG+HH75S25rP1/shdDZDbGMxMIwO5bOxFnswfoSDwXE2Q4xa8HTNoblpLK/RGFW1T+XN+xoN
LRi7nca+XYutyaFHDKOj63B0sxk7ugHZzmYaJ5ajUCWLnfa16hsN+4ev7Nxt+nrf9js09Fs1
+qynhVXhqNGqa+DQadYwudTXozJ2dAOyGU0DIxU6EdOhx2rGMX2W6+VtbXXLGA7lj8xEXS/m
sjxmX9Z26tbav5BUvxpNHyPpLHU5MGNHNyDLhDZO6lAFmqlR0s5u6+2n87c95smnq+HV8cDd
LgaHBtGso/IHo7kaNKGNkzprkVPbWPvQY4f9OofLfk8+s3UsVrXw4y4lbWNw6DRrUC6dHI7G
2NGNCMOEDlGcmhod6uPrF9Ly7qfFQfs9+SzRWVX87WPU9PHBocOicSWjOftghkgmQwzDFGej
BvU3Gimtw+Mqj8s+J5+5OmvveNsUrf2JYTRGWBsRiqKD0SgYYrhSgRM5Ooc2Ko/LPiefVVqV
cOgMozHC2ohQFB33wfz79+/99+/f5ToHGM2HUTQI0jFbjN3jKo/LfSufOf3NxgGHzjAaI6yN
CEXR+Q7m818G9z8BcIDe4tw+KLGazK9fv5bbdG3M5vUI64yQTI4YLlXgjgbdj+nuHrNymerj
Ph5rn8ulNAZYGzGKojscjOd7KV7IZJyPlv/+/Xu5EP/99992e/kYesC0SpO5+0KfZtmndOiy
i939rIcHrslsLSyOwiRYCjygQft9j+32WfkMtfXtJ0L7S+DQIFp12OKorc+M2m+lKDL3QA7f
Y/FCP2rk+dq/0qKnTQRd77WP33khShK5GcrOaJx/z7ol1t1/jJcoGT8ER1GNokGkdHyPb/t0
PqNtAqQez4VDZxiNqvrMq/1WiiKzD8Q+Mwj9UNGC+T0SB+oXNhrqZn0kXeO2SXE4o9kl0krw
Lsb9P6LfUTi+jysVNpGjQ23sdtttnU/3Mft+iJw2OXDoDKNRU5+5td9IUWTugeSc0YTakBZd
6CmTuW3j6+e2SXEwGp3IZZ/1tM9tZ/+UwY7C8X0MU5QnaFB702e5pnm37pvbuZS293EpjYr6
zK79RooiyzEDN1BfG4K0Ymc0vn7tRkPQmYyaVmu/OxaMJo9aDeq39KV5MLcrqO1ncymNivrM
rv1GiiJLmcGysFUbd58vcGr358+f5TZdp7SJ0kQu8ThGs/4+rT6z0U/53LFiRoONb0M+mbfC
9UFk134jRZHlmMFhX+A1GjIX++1tYzoGOmC3W7PR0Gs02+tJ1vNRvEZTRa0G9Vv6WkZTQ20/
m0tp1NTn8K/RUIBUKOpiG8vRfCh4/yvZ9LY2PW36vLVtUE9vGt91IrxGs3sx2CTVeeU99OJ2
4fg+7rw4qL3ps1xT/Vj3ze1cStv7uJRGVX1m1n4jRZHlHIjvLGe/wFOQMekDdyhKpGWEttks
5qP37+JcYqT9/rGJovEDsBTUIBpEjg61sdttt3U+3cfs+yFy2uTAoTOMRm19ZtR+K0WR5RyI
12gIOpiMc7KRPxkMozmS0vE9vu3T+Yy2CZB6PBcOnWE0Tl4fMYoiazIaBq5gNERrUc2wyGi/
77HdPiufoba+/URofwkcGkSrDlscMBoeRkgkRwyjLBIJDbof0j3sTxiNwacZa5/LpTQGNhmi
KLrUwQRf/2BiiGQyxHClAieMTkpv9zjVCd238pnbP9UuFw6dYTRGWBsRiqI7+2BgNB9G0SBI
J6V1eFzlcdnn5DNHJ9UmFw6dYTRGWBsRiqKD0SgYYrhKgVN/o5HSOjyu8rjsc/KZq7P2jrdN
0dqfGEZjhLURoSg6GI2CIYZRipOo0aE+vn4hLe9+lcdlvyefJTqrir99jJo+Pjh0WDRGWBsR
xo5uRGhCGyd1lOIkSnVi7UOPHfbrHC77PfnM1rGIPeajtH0IDp1mDcqlk8PRGDu6AVkmtHFS
ZyxyapfT1m3n7aPztz3myaer4dVxyG1H5LaLwaFBsMQCo7kWVzMaIqZDj9WME+2XYTREVCNC
ql+Npo+RdGA0F2MzmsaJZSkupukL6bTqU/+DhpW77TFPPr19Cwn1b9U1cOg0a5hcOvkbjXB0
ZvIlLxOyTWhj/CMVO2Hr0O1WXZ/ess/K23LfoPbbm8G+XQO3nmEYHZ1PnNFckO2spoERC95s
HAR1HEMxWyify2MMfEYSPr5CmnUon4212IPxIxwQjrOakQqeNMzGQVDHydehXSCfnHGZrRUO
DaJJR+cLRnNROIyGGKHg7f7i8Tj5OrQN5JMjLoLzWDliatbQ+YLRXJSd0TRMssQCyoX6+Pq1
xhTs78nVoW0knxJx0b4a3dZYDE06Vq5gNBeG46zmjIKltqn2tXFF+3ny5G0fyadIXAp6vES7
Ng6XJh2dpxlMhpgjygGZ8axGejEF+wRy5G0fySdrTB5y2tbE4KNJx8oRjObi7Ca4YbJ7FC49
VjNOSZ9o20B+gn0i+WSLKQD1ifWr0fTRpGPlB0ZzAzjMhqtwCVeL7rfol/QNtq01jUA/lpgy
oL5u/xY9l2otKy+zmAwxT6QDcjCayonnKmCjQ9ecmimt4OOJnER1I31z4km1ycXW4tSswskJ
jOYmHCa6cuK5Cpjg1LIJ6UbHS+QjGWukf1U8DXDqVms5+YDR3AgOs+EoYtIwOhx6Pny6wbEy
8pAVZ0CnKJZGjC5dc4xRpeHkYSaTIeaKdkC8E15RBLUF7Cv+Wq0cbO3gOJnHnx1nQC8rFgZc
bbpfO15VP8/xw2huRtBoCguhpgBjfWoXQg6kbbYDBcfu7e8joPmJIlOngph2zbjFfULHnpnj
UZgr2gEJTnigQGLkFiG1S7UtLuhCTAy7cQqPedc3haP9Gb1Ao4KUfkkMxbFG8gmjuSFcZsNZ
1ERxYWfi6i73C4+VKI5Pj2H3K9YooER7jSrevijWSD5nMxlivogHJDrxkYLx4SvGnCIOUdsv
xkFTH6O95VDSzmy+fC77manV3OJ0KNLzHKMNjOamJCc+UTg2bkEWFWgADg3DQStwbNTO3VxC
+9ztgGdMb7tKOLRcjWzNQD5tYDQ3JmvyMwuEitJsXHBp7XQKC94cU2wrwhq/uG8ALh3CHFO2
ZkY+ZzQZYs6oByS7AKhdpG1xcRbQqrn1TxxDLizHaMXCdnyMkKbZghTkE0YD8osgUFh2MUYL
s5JWzaV/IPYa2I5Rx8RyfMzYml79gnzOajLEvJEPSHEh6CIzm4u3MBsJjZVEx8oJ+/FVxlid
kwQ+zW2silhhNGCjpBh2Befp5ytULrK1I/G1InJ8hfF2z7EVX8nYM5sMMXf0A5JTEGuJOe2s
ArQpKcZSotpWPFIxiOpa8YeQGp84aAfioXY5ccBowIFYUWQVt1OUWX0q2Wk74xLdxmZmiOPy
jBsiFs/sJkPMfwSD4hYHFVJxcduFKlVsiTGKYy6gu3biWFloGGOtkH2fK5gMcY2jGBBTIL7i
qcIuXnOpIaDji5Ml7gi99dcj1PsCeSiGS8fCjhNGA5JwF8m2SAx2cedeEpgiP4wlgPQYRj/7
eHz5Sl0suI/nKiZDXOdIBkSiULiLOUSPca4yBiExDozmsvy8n9+qZNQEf319v58/erfm5/n9
/nq89D3Nz/P9HWhPzGg2Rp+uJceS1jb6kuMQEvqxulnq0FNzof2pGu2B7AxMxs/zsU3E66Em
5vuprGdlm8Sd0bzeDzN5y2Q+1J49EkZDqEj0LX5cbbovMZ6UpqsrMY5BSjtYN6rOHrpId3/4
QvszarQHcjMwO55J2U+g4vWw7q9nQzsf0kiYjViBR3TpMc5xubViepxj2UjoZteLqr9v85fR
xt6fWaPSyGT/CpDRWGc0hGs07n06C/JN/ExnNTma1Mbeamnta28pctqUIqFJ5NWLMo2nzzH2
+3NrVBqZTF0Bz18Ln9HYbWKTOIPZ1GpRP7OVUNPebDXU9vPBqWWTVyf0dEhFoC77ejvuL6lR
SWSyNT1qwpyzGaLFaAhJs2kt/Nb+BhOLu/mI7fdtHLTqcMbiUlofSz16XnOx98NoBub18L9g
5hqNamjdz3v+K2U2RMsCkFo8BrNAczZJWvQlY6urCzqD8dWqtR+v0YwJmclnXj6v5BMHo1km
1HpF33MW5GM0s5Fe3CFmGnc8k1HsTMRit7+uRrk5Z6YHhU4radI/F+tzBzR5Zr89ucu7U07b
BKQhiYpG38qjtD0Xs4wrHWdJPaxPi1RETh2G9i9U1Cg358w0WApCElVWWQskp40Uo4+9ZlB4
noTrYBTucZSD0qPIYgtFehGlOHP81Ng9YruLyRD3OdJBOdNs7mw0xJl5uZPJEPc62kHpZTb2
AuqxmFKMFsOaoQ5zcTOTIe53xIPSq/jMYuqxoFKMEoPZenBHkyHuedQD0rMAey6sGKPE0DMO
GA04nZ5nNea65yJzOXtsM36vOO5qMsR9j3xQpIvRt6jsRdeTs8b0jSsdy51Nhrj30Q8KFaVE
YaYW07oE+5VE77FS40nEIzWXs4EMDAx3geYupHVJrpskPfTNlkNuu1xgMB+QicHhKtbaRWQW
am3/GFKaZquhtp8LTGYPsjEBHEXLsYDMAubQIjh1zNYKiwZM5gAyMgktxcuxeFzMwjZbDS39
7I2bFk2YjB9kZSKoiEsLWWIh+liXfHxzCe1LbdLUjFEzN3cCmZmQkoLusTBzWW0ivo1CSSww
mDTI0KTkFPdIC9fHFeKDyeSBLE1MqshhNG2k4oPJ5INMTQ4Vu6/gR1/ExKwxhnIOwiBbF8Et
fhgND3aMMJh6kLWLMdNimMFoCBhMO8jeRZlhcYxuNDAYPpDFizPyYhnVaGAw/CCbN2HEhTOi
0cBgZEBWb8Rof6lHMprRcnM1kNkbMsqiGsFoYDB9QIZvjFlkZy20s4zm7OO+I8j0sKz/kH1d
EP5/ZUr/wnf3308b/vWpvfh6LUA1kr4lC8exff7lrJPbUM4H+De0IwGjGZSf52Mr0OV/grv/
nF0X8sdonH/m/vVQe+ppXZg5KHV9ix/W+FU+H3oyFsPZkh7KOe9cXAEYzQx4ivX1fL6f9hnN
62EtgPVsaHe20wDrorXgNhqpOHeoPH9//gL4cy44F7MCo5kBMhr7jEYVMhWu/dRp/5d2fWxb
EIzYi7l1QSsFfasOzljyUKbx/OQ4lPNeczETMJoZsP+KWsXuGo1dzL2K213soYsP9Yi+tcfX
33fpCz0dWsc1eQ3l/Ky5GBkYzfCoAt+dzainTPrOCEaTi2sSscvILGcr+mksjCYfGM3gvB7O
azOqaN2FuRQxXhfoBJ3Z6DnBazTZwGgGhv4yfur1886HwT6jWReA9U6H+y4V4GFnIqGcYy5c
YDSDcjxz0YVrsTcaBRV1oC2oZ326pOfBPTUJ5RxzsQNGAwAQB0YDABAHRgMAEAdGAwAQB0YD
ABAHRgMEWT9DcnzXjN7+NfvXi/02Pt6tuR4wGiBG8Bvor9f6gTfN50OJzudP8K3nywCjAX0I
Goc663kYA8Inaq8KjAb0gYzG9wlZtd//Wy/rWdDdvyN0FWA0oA/qbMVnGvbTK3wZ8brAaEAH
XvtvoG9YT5voHozmssBogDjuN9A/KAOyX4TBazSXBUYDRIl+A10Zy95I8K3nqwKjAWIsb2nv
Pi+z/2yM90xneXfq2BbMDYwGACAOjAYAIA6MBgAgDowGACAOjAYAIA6MBgAgDowGACAOjAYA
IA6MBgAgDowGACAOjAYAIA6MBgAgDowGACAOjAYAIA6MBgAgDowGACAOjAYAIA6MBgAgDowG
ACAOjAacyr9//95///5drsF1gdGA0yBz+fXr13KbrmE21wVGA07j9+/fy4X477//ttvgesBo
wGnQv2Chp00EXdN9cE0ws+A0YDT3ATMLTmP9p3Jfy1MmcxtcE8wsOA0yFpzR3APMLDgNMpY/
f/4st+kaRnNdMLPgNMhc7Le3jemA6wGjAadCb2vT0ya8tX1tYDQAAHFgNAAAcWA0AABxYDQA
AGHe7/8BoSM8wMaz3JcAAAAASUVORK5CYII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAACQAAAARCAYAAAC1tw6GAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAD0SURBVEhL7ZTRDcMgDESZi4E8R0fw
NCzDMO5hmwiaJiQpkfLRk1CK49oPc22Qh+kPNNJDgTJLDEFCWZQ0pGrjkSV7eKYyR6uPFTn3
E6ovWyZEhbkLTFQSClHA4YdHf3thysySEgGKkFp1I5BC1F4GtwbCM1F7RSOgUuhzqkeF2tFt
gkF8uTIDqk1Kwhioyou7H7q1S2u9as4GEOSGpnTjlUGZCR7yw+BWtoEgM3nEpI4AXZhQOXRr
jfJ9/ewyWt+oPOmaQcZamboBUiPrifxnuAiJBzxwlXn3f+gJWoDCq2c7u58lrVqKtw3O7mdq
AfrlOU8ib0jJpDfLYrAQAAAAAElFTkSuQmCC</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAFAAAAAqCAYAAAAkqNwKAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHhSURBVGhD7ZnLjYMwEECpi4IQRVAC
B7rgzoEbPXBFnNIBHcx6bAPGsBtgNusxO0+yFBwphJf5BRIQSIhAIiKQiAgkElzgWKWQJIla
KVSj3UTGCtKjfWaEFagkZdaOFpm1+jVAC9ksTovM1A5P+KRwm0E6h5p6vcocoUoTWA6ZwUSg
klSthrbRiD6TVS4zGAjEdMVat0pCga4wEXgC00xMrROBt8BItM1CauANNtK8LpxWSiNPggo0
aWvqn9s0NLHNgcMw6AspisLuPB+/22su/nCbCHy9Xlpi3/d257ks0b8ReH2A36VwWZb6g6dp
sjvPZReBN5rXYQ1EgSjyZ8z89u4EnPEF+sdnxqdDgZjCKBHr4nvML6XTwV9/Yvf++Y8EXp0/
dwIxdd0v8Sncc5xdv81HBOZ5Dk3TLCLrurbvfMdzIpBcA1Eennim6zp9jN35iewE3hjgF1vz
HOh3X1/qSuRNBKNNfX+93IugzIHCdUQgEQYCTSnYpVIkBBaInc7963Su7nAirMBIpbmEE7h0
u3jTF5EIJMJP4BKZcYhlJvD6/bjQ8BIY0cOkmYACnflPLRTl/zfl/DhzJmwEety5nRQaEUiE
lUCpgWSu348LDTOBCpkD/xcikIgIJCICSQB8AYkOb2xqdm+hAAAAAElFTkSuQmCC</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAC4AAAAlCAYAAAA9ftv0AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGKSURBVFhH7ZdBroMgEIY5FwciHsIj
uOAW7l2w8w5uDStv4A2m/Agt5dkW2zwdE7+ERmzafkyHcRB0Ui7xvbnEt2NJS0FCYEjSNtwu
5DBxq9Vd1ignL7VbSjk8UsVqkkKRCdMS+IiHiM/zHNJnfUzT5D/CQ9wokiFvmqahYRj8AnAN
IJzDQNyQSvI7RhTyrMWNWs/truuexMdx9NeRQ8WtlqSitctzldREyEIeVFXlR8ph4r4EOrnH
eK7luBfTBtHGPOUx+6IkHUkQdxvEr/p04o5zRtyRiGPT+Lx7+Rhe/qH7xjqA9YgbXdj0pI1S
Nv55VZm4dI/eHX50baEbhv8O/wqCuFIuTYo7NTYRX1IFNTb2DlwJ4knkECnX9CyRe1VlOG3O
k3GJ/0LsReq6Dnc+wybiaKggjz68BFapgv4b8jj9fIJdjkM8HiDewU4cqQL5/MSTw0o8P+G/
g5U4jmc4rsUFtG0b3vkLG3FIp1Hu+97P4/Eth4V4rON5NckXk8IqVbZwie/NScWJbrhmSnXM
bFQHAAAAAElFTkSuQmCC</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAEoAAAAlCAYAAADlcn/+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHASURBVGhD7ZdBjoQgEEU5FwciHsIj
uOAW7l248w5ujStv4A0YCsG2iT2WmSi/HX5i2sJuaR6/ChAmi6UMiqkMiqkMiikoUMMwGCGE
KcvSt+AIzlHTNDlYfd/7FgxBpl5VVQ7WPM++Jb1gaxSBImAoggVFqUewqG4hCBIUpRxBCheC
IEEVRWGaplmB1XXtn6QTHCiCtHVR13UuptUwpaBAhX1UvNrF8FLoc++jNlJIo0cfP06tURY+
TYAQyka/6wOo8JLnghq1OjW2f+qol5skc4ARqNFoGewYHPVqU+3Swf7Ll2fqyMNIcmbgwXoD
1SoLJIy0VR6UCywED00fkYhhb65LKP61PxrbqRoVYPgwTr2LU3F3oNF1lVp1BpS34ToJMZjW
xnbmjm36bY6i359ylO9QantH4QYU3btO6TvXuSqJbIk5XaOCq9xsWCDLvf0kgARqfb43A19U
zF399eNk/uHrEv9hyqCYAgS1Lc449RAO1PZo4fZ1YXFJLOzUc4vH8dJ9h/BBZUcxxNzj3CFg
UHZfBuImEiwozvnrTkGCGrV8O3MqgPSDA+W2BOF4AbSXwi7mQMqgmMqgmMqgWDLmB5TVNxz7
Vd+9AAAAAElFTkSuQmCC</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAHkAAAARCAYAAAD5XQN+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIQSURBVGhD7VaLtasgEKQuC6KOVwLV
0IzF8PaHIGEF/CU3cc7JUQi6w8zuigkPvh6PyT+Ax+QfwGPyD0BMnoObTDCGf9bz7LXwwRob
/OzCJHFNHjifnxwwPA+zm7JYwGPP+4nfFNyZxAoQT9KgjIPaiTaoocxqyCqZjb7P4DXxuKF1
fODkziW0CPeSUG2xEqLIF5oMnKy8fJ2UOLZDcd9isrevcWbngve2yMzzTUaUohEw9sjmb6jk
BcBtWgKlKk5z29hpMgfalRAoTqU9kslwxQRI7flGk2n/LdNYI26TsZLTnPWsS6/4fVA0oCTr
i3WwkstNZz/lRXWBcZ5NjgnE5JUNHoTGodZhclACxgXUdWJSIGcxvMp3XCdGq2rx/w/8JqPA
NcLJZIBkqfVbJu8VjjnUEy3nxgKnZdFIGZbt+sL2TXwVM7293ORxobtMBvDGcO0QoS70mVxg
Sbx8nJnqYQxa1J/fn5AMrWLxvUdNhpbUxWEAusDliVGEOZsAQOOw3a6FTzwv5CbjPT2Iay6o
Zu1QuDqQ6RCTZQMvmaZlSdnKBoCCFAcv+tZRvFIgiLMryAboWyrxVu/uMEiqmZ6FtXwP15iM
y//t6mqBO5nEynmq/HVklXwfWgect0Crli/AYrL5t/a7NT6G4hDzblAFHq++TwU5hwbmJrbG
5wDb4ycIqx1qvgeLySPXB38JIfwH00/Qtb89+5kAAAAASUVORK5CYII=</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAEsAAAAlCAYAAAAKsBTAAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAI9SURBVGhD7ZjBsYIwEIZTFwVlLMIS
PNCFdw/c7MGrw8kO7CAvf8jCEgImUXwS8s1EJSLK52Z3QahCMEVWBEVWBEVWBBuX1SgphBJm
SL010NaVEpLPLHO/381xjsejnZmyaVltLVXd2g2GEQWBEbLA4/Ewn7vdbnZmzIZlDVFVeYzF
RhZxOp3MMZ/Pp50Z2H7OamtVeYSlygKQBWkumSR4RNl7OYuDZQhhyGOcTGRpXfIzsrD8IIoG
JxNZraqrz8g6HA7qcrn00s7ns30nF1mN/EjOgigeTdfr1WyjSoLtytKCaKlMpCy9NwP1WW4V
5AInsrAzdkA1wKDXBUcWrVOEHwddLdndMyMD1JD5wPzeI2xkhoTwdp9efza6uu47oVj9K15Z
FGE0wFLUpYOSP3zPaPygyfTIspcZQlTsYpbfBejGGufMjx86BqZR7dvfHWY/82hx+wwO5iGy
A19oJRlptiFsmu7Z4nbVUzYcWVQNeWQBktj3IOhj+pPpTnh6bnpe1voxHyZhBCFYcpS7qM/q
RWnc7riRntskOuKkO9eTQYIPBbK4HJ+suRtzW2YlWfktQZAk63XO0svsq2uMFwpenUPhn59P
D2myTM5h1bByokjL/KYrvuQR5cL9PUH4/vQxibI03j6r43XLsCK8lYliTVm/ii/Sg9ijLJ0C
Jm1MELuTpXNpUlSBncl6L1fuSBZ6v/5EF68e5vDIcqp6FrJMu2B7pLReqxM1PgbGOFLzS/Ar
UmRFUGRFUGQFo9Qfem4ux/LtjYgAAAAASUVORK5CYII=</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAFcAAAAWCAYAAAC1zAClAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIESURBVFhH7ZjNjcMgEEZdlwtCKSIl
5EA13NJD7m4iHczOx79hbGdts4myPAkpxrFhXoYBZaBOM7rchnS5DelyG5LJnUiPAw0D2kh6
8t2e5/NJl8uFbrebbeHzJzDpkQZl/NUcowZauMUYUjZeNMVXZZ9r+fNrY5VEuZNWUSgmNIya
dTsgFoPc73ff47her7b/ndhgIUEKeNI0FnJy8pgjxnjJDqOC9I2xBGQzdlLppcjQJYnof3cG
L2WT0Zr0YuamDB0rwwFezSolGdiVuTMgN8vcIPDxePgeip8/JnvLgI2yUtfLAuOzWxTM91TR
f1wuTywfLMgNGRwaWMvq35HX/KJtBFMHzO/S7npTrgVZnFZqQCobB+XyQFnWAgT4cub6TJhv
iuubxFGqgA2XAz/2a3LxvVJuXRLAIbn1IGRPBjOBGeiHeAckeql53V7ZJBLnZa7dkIt3LNdV
gLHLOXEswri75eLB+FxWb8JpIc9cEKTjvoXLSRrYyarnIWfEEdYCfilzizJo8TW7ZJfc+tee
n3UhECUg1N5wzo1iGSmDqkkLm8Qh8IOGOQtBz+T6kmWvN58TVtfGMyXyWt8J5OYyJbni2fJL
+WO555eET+ZUuXbZpDUo1Fx5k/hWzpULeflpoTjSQf4/cnu2XMZvGtKfP/IR7Hs5X24n0uU2
pMttSJfbDKIfKckMYqvC1EAAAAAASUVORK5CYII=</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAC4AAAARCAYAAACilZ5PAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEgSURBVEhL7ZTBDYQgEEWpi4KIRViC
B2rx4M0evHOyAzuY5cOg4OIaNouJG39CjAPK488wgm6qB/xq/R/4PM8khHDP6jKapN1LCEna
cCyRIS0xv605BG/b1i1smoYjtTSQCsDuAMpGUhmt1gMNysJLnQeHy33f0zRNDh7PahoUCRVQ
vbPra058uCx47LJPz9lVgGsnGx7IaBmBe0dlvl68AJ5zHO7C7aAy1+Na3I2DUwE8Bj0FtxnC
/Bt4rqbD5jVUBm4za93GbEIDp8dx5LdNocPEmcir3PGSGh/UdnET8E8dBHMAWJaFI7/Srquw
o3shM9v5ohqHm28uZUbXdfxFrO8vp5PrFPh/1Mc5hn+6Fsj7+2EvNC+7nR7wq3VTcKIXsv5J
t6RYfiYAAAAASUVORK5CYII=</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAACEAAAARCAYAAABTnsXCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACHSURBVEhL7ZILCsAgCEA9lwfqPJ6m
y3gYl24xaUWDBcW2B0H2sZcIsgC/RObbEkwoEKLNp0iYAMBcCaVeCSZBQCGOEtTSmV7ZzzS3
b1CRcA9DSJEuhTRXKTvQgIUw3ytGx7BTiUY8mIES76uE/5H2hIuRUlTysDGt3478KclZiYn8
EpkFJEQ2CdwqAhmsPJoAAAAASUVORK5CYII=</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAMQAAAAtCAYAAADx7cQhAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAVnSURBVHhe7Z3BcaQ6EIYngZfHxjBZ
bBKUg/Dh7d0HYvGB03MOvro4OQNnwOoXAiRQtySQ9Gagv6opDyOYppv+Wy2wy7dBEIQZEYQg
WIggBMFCBCEIFiIIQbAQQQiChQhCECxEEMKF6Ybm1gxd1wy322243VsRhHBV+qG9KxFACE2n
tiGOuwjiivRdO7Rdb7bKUcMOZyNs38wQ+j0EIoK4HF3TDLogFqaWHdCrlqdpKVHQYyKIi9O3
dZK0lh0Hlfh3KvHJMRHEdenb4V5HDXXseOia+0BrYjvWNcsaom+VGPDejAmnRlU/1cKUT9Na
dgggxnurzsIDN2YhgrgCSAayj85ILTsMqbPEGhHEBUA7UEcPJeygtx9bm6ZDz3/jRbdrLbEg
gjg9SKhK7VIxO+MzgrZXNtqQBbUv2RpxYyMiiNOjkqDKIrewHbRjWhRmm4QTZli0IoizoxKJ
vg+fkdJ2OiyKA+2S4cg6QgRxdiL65iyUtIPZQc8+qPDhWQLPQah9uDEggjg7KlHrdEyl7EAE
5veNdNuEBTbf9mBxT50LNwZIQeiHFqyHWOhQJxZevOTm+/tb34nAz3JsfdYPdMpkgob2KzLG
Ty+IdAoIotNTE61EJEZg6tJq5pWck9fXV504Ly8v5pPcbH3WYkDFKpgJrF8xMRZBOOwSRN+2
KshIANz7NR9aYPaIcl4FqWSyTKB6vr+/D5+fnzp58DMONR03cTMZ5bMWRSEfo/wKxVgE4bBD
ECpJzL1e3Tatp2VUJecz0+Np8YwiWhZXoUUQLboU7OqpK7Z6xREpiI3PCyUFEedXIMZ/fg2/
/pj3PiAo893utR6vzThGzIz2MYydn5+fZX/PK3eb+9/vf8hz4cbANsLq4s/PPvSU7AnGJgGm
dmIR00TcbLKIavMKHIyqiSo6kTZLxAmCS/pSgkjxi40xV7mdlssuTuP1mI7ThdHZb2nTelUE
dfwYO29vb/q8IQy8B/ClFLgm1LlwY2BzVqPz7su+nYYv9N5e84gHkPtnwtdbT+fthxEfMwtQ
PmCMFsR+oaf45Z7fatZlEjX6Wq62pxxxjmXsTDMAREELYnXeislf6kUBvzifqTGw+la1mF4F
SF9wK1HIIBIPTsj9HfYlDirox8eH2VrABcCxdoX1Ez9DUD7o+HAR3kGqX2yMA4Lwnrs6xmmT
vMVuTOB55mDsTOC8bUF8fX3p97mBX5zP3Hk6gvA/tHCV6w0iAqY/Q2K7gYtrmfbhvfNiwBiC
jmmaJl4QVNJzY3tJ9YuNMbeG8MwE49Nmk+zTl0Igc1F0i+b85De0VlHYYoYfnJ9HyLCGsCu0
fRtvVbkRFATRaS3MPgieDrD9HVuBuGynyVgQ2Pm8mNdUkfzECUL75WundCU1tjKJIt2vQIxD
ldv2wb7287VcfW6u2XyMJZpQCLD/1D5hdsB2CbLNELFEV30EO2rHx6fkTHeIUIwjEjULtexE
kEUQt39dbfDbnVY3XfkVusLYleXZQWXkZrv/gZgYiyAcogSBZLcTPnab/lVaJM+ZxDCB9uRR
/IqM8VMLwrTjpj2L/f4sgjjyU3hgVKKG7/JloJidURQpYjv02652UuN96rbw4Ki26rn/HiJd
EIf+HmKd1KnbwqOjWquUbNpNKTupguDaWm5sRLL79ISTIA+l7KQKQgnTd4tcw42NiCAuABaS
dbqmEnYSBcGtZSLWOSKIK4Dbs3UUUcBOmiCOrB+ACOISPHPb5BEEeYuXW8fErXFEEFcB7UJs
mT1CVjujGKbnEMvLL7qjswMQQVwI3IOvoYladhwwa9BqiL4lLIK4GPL/IXhEEBfkVP9BqGX+
gxAzRiGCEISZYfgLp8JttmEI9swAAAAASUVORK5CYII=</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAEcAAAARCAYAAACPZ7H1AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEVSURBVFhH7ZUBDoMgDAB5Fw/iPX0N
n+ExXYt1VgUUJGZLeomZI6GFa0GHRhWT08DkNDA5DZSciME5DFH+ziQBeortnEdIMnaH7zx6
9ML0uAfsCXlFAv/N9ULnsHSRkjcVaKSPvGASsS9cQoC5lVzzvCcnBlV12pDv784EgJHj7MTO
l8OUOydXtdb240dOJ2NicOi7zpbIoV+eux2j1+Qsm7++E5bK59Y7PhVznEzLeCJnXecy/2c6
Z5y5cgi5jENsyekv4soDOQNJZ9058s7kDdBa/b93znIUJC7nGPj0JgiHdUmRei3foCBHdURx
8eMXckaOwvlO03HLOfIlXJs7W07+Iko+ir11jnHC5DQwOQ1MThXEDwyYut31O9M9AAAAAElF
TkSuQmCC</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAGAAAAAYCAYAAAAF6fiUAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAG4SURBVGhD7ZeBrYQgDIadi4GYh2lY
xmF4bQGhyClwEC55/RJzigi0/089DydsRQTYjAiwGRFgM5cAVh/uOOKhnfWNqU1TyyKs0zBH
0xSncepQzpzheiqnMyrlYX7I+fg+Br4DKOFFcNC2NPddeKFua5yKT9KKmE+jr3WT4ZW5l6DT
KLpB/dBtv5N9z9IdgKwTgEFxgOHDJYPU0eD8KEQTHWWk5DWpvDT4HZDatPVzqymqDAgwYgp8
prYDPF8k85as7KgO+F5WvCHCs6xM4rNBDDO02AoDAowAcaBhKgLgAuAlXHsfrII5qBQ/Jjlc
lm57dF+vGZBWAR7Gfq0cEFPocxPA6hQMex80MxD0UxLpXpaQsq+Fa5hvTvlBWgUYx0J5j8Mz
AXCr84lDMq/Gwo2zaHFxNELeF89pbdhn1roqArz9E3xcPwdNfY0FzwUBQpDk1KQO+zZo2Va5
U5vJ5v40BwUY+6hwDr/RHNf9tPYx8jzkx7fjelg+6YAKE+4Jm+gUYFEJ+sd0CeC3kAgwk84d
MPNlJyAiwGZEgM10CUAfZvj3qfvjTPhE5w4QZiMCbEYE2IwIsBXn/gDQDCnOLz1ndwAAAABJ
RU5ErkJggg==</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAEEAAAAWCAYAAACffPEKAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGWSURBVFhH7ZbtjcMgDIaZi4HYoxsw
Db9uE4ZxbT4CMQQnXJX0TrxSKpUYsB9/tAqWYEFALQioBQF1CMEZBcq49O1Zyb44MMrgZ7JV
+YlruFjWzAuMtuBpPekAggOrdTnkUUm+EAANto4qBN2ubRy9BV2d14XgrUUDOlyVjQ9J8oUy
31v3FsHljFPQ3IhApbUOBA/WxpehtFjpnNcnIAq+UHAD/2IbYQV0bfBsrDCqlhYCHpzujZfw
srosuiz1I38kQoIvIdvDM8aJyFXUQAj0mLOaUwgO0bvfAhpL8oUgNL5tIvjY9735kJT3Mwg4
hJj1rreCqkEUYEjDc7YSZF9GEJwpgbcxRHUheGs6xFhJVQMFd4QAh7FM6owvIbjO5bnMi1Ii
mC1rhzpbdWZZFpHmD7uYDupnY3YwnvfFUyXuMtzfu2urzZ5sY7W0g1EQL8FjCPeozfpJjX8i
x/o2COhBmVFnxWbZZQg1wVx+U5n4qMgPaUBnEbS97XUINfmmJ/+mJiCgbvqfcJfmIPwzLQio
BQG1IADAG5Q1wQVPyA/OAAAAAElFTkSuQmCC</item>
		<item item-id="20" content-encoding="gzip">H4sIAAAAAAAA/4xTu24TURC9d59+xesEO+Cs7TU4YAgPhSsaKpIoPCRekmnoosVeEiOMzcag
lCs+gA6JjoZPQPSInh+iMGdmFoOouKvZedwzM2fH44pSSkOeQEps23gXkteD5HA8feUqOjcg
xdF0KDGHYzcJNhk+fvYiGc45ogacb+HtHR/N9qYnEn4A8REYLIEPIV3IR3S+C/xt649PZxVS
Y9uymZ0zT5Mk5DsDWZmx6ZjmN6Uy2zWfoHccT7Tri/YKov2isQKl3hZQTuvr+E72v8J3tL2t
rnHNMoMzv2IULvfK1IbNd2VuVjWl77j3ArP2A0WrNS4yCqjoLiib9yCVBWqN459XKc4DOCWB
KrrZu2i2TcG6dHMbQrG+LrpxWqiuM1UgzwjVpa+aktjYEJpNhEKh2WSaLXHq7LQF7HSkejsS
3eka/yd0dFa+oUvV8SudY/cLu5pm0mNcFm2aD/eB76nz8i2beYK6IBm9ZYbqS8vOReHXR+iS
UOozpS0ZY/uytN7Kx3RFCrP7lHBXeY+CkTk4TOPZ0cHzaTqJ5z7XaNA6cng/nseyMhuiOItX
mIxbVIKXkpaoFJ+Mj+9wHVnhFi2nzv8AchZ4lG79f/R3cX+exsPE7Nt8FebASNeUDvWCLK0p
umi5nrZ0aCM50rYOHZSJtAOUWsBwdWhlO7jyCEN5PmNgFAhD4CIwnF4ChtPLwHB6BRhOXyEM
ZVUZAyMgDIGFcPDozSRJx8P4pYykwMTvQUZqjMfOZ1fK5/nPqfzt/AIAAP//AwBQD0AkRQQA
AA==</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAicAAACtCAYAAABr5N9KAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABH+SURBVHhe7d1tlqIwEIXhXpcLYj2s
xl+zExfDUGg0UkFRA9wk73MO07b9BTdFqBHUvwEAAEAIzQkAAJBCcwIAAKTQnAAAACk0JwAA
QArNCQAAkEJzAgAApNCcAAAAKTQnAABACs0JAACQQnMCAACk0JwA2M25+xtO/eX2GQCk0ZwA
2MWlPw1/fzQnAN6jOQGwG2tQaE4AvENzAjTob9zzw5JV/Iv3WDLa6NcC+AK7IdCY+cH37cE4
Pmq/W95IPXJip3q+Nv/7r5YX5l9+8+0ANsYuCDRk6aA73W//LC2ZZG9O1ppvT7TYh5Sl+wFs
j90PaMh0wI0PyvHtHRzWnLzgcohvAzgEux9Qq9tBNl7sQ7B0e0uyzcmNu23/zBcAm2NPA2qx
8kAa7p5/3Jo1JtaI2BI3KEc3J2aexeIq2RfmC4Ds2LOAUv1wkPzyxzah0JyYrzOJf/DjHwaQ
wp4ElCLzQVDlOKrSnJgsqxLGJywAPsaeA6ja+CCnctysrjmZC+MXFgBvsacASnY8kKkcJ6tv
TmJhXMMCIIm9AzjaQQcrlWNjU83JXBh3oQwABewRwBEEDkoqx8Omm5NYqAehPICjsBcAexE7
+KgcA2lOEkKdCGUD7InKB7YkfJBRWSWakzdC/UiuHLANqh3IrZCDicrq0Zx8INSV/IoCv6HC
gRwKPGiorCrNyZdCvRW10sA6VDXwi4IPECqrTHPyo1B/Ra48kEY1A5+KDwYFHxBUVp3mJJNQ
j2EBCkYFA2tVNvGrbAbNyQZCnVazQWgNlQu8UvEkr7JJNCcbC/Vb5cahVlQrkNLAhK6yaTQn
Own1XPVGohZUKRBraAJX2USak52F+m5iY1EqqhNodLJW2VyakwOFum9uw6GOikT1Xs6/DU/M
KptNcyJgYT8IdzebCw5DyaFq80l1+pwZd6Ky+TQnQsJ+MS7zLJrPBrui3FAtN5kuTLqtUsmB
5kTPlIP9MwuEfLAXSg3Vuk+k443p9u0OJtgrlRxoTvTccxhvTLdvd5AP9kKpoVr3SXVc4kmV
CfYqaw6XfjhNOZ+G/nK7b+7cjV+37/kbuvPtvhHNiZ44h+m2/TMu5IO9UGqoz20ijSfT+Ufk
zOIy9KfQlJyH7tSP98yN998bF7vdjf9e0Zxomu8z00f7JyzAhqgw1GNh4ly4u3nZ8rBHRKKH
Qs7d8yMjE3tk5d60WDNDc1KCsN+4XBa/AORBZaF8KyZK5lAvVyaX/jSconM588+vrCH5u94/
Nirh9M58OZrAKsh5mYl9MSxARlQUyvXBpMjc6eXKZF1zMgrXpcxO+yg0JQF14q3OxL6RAJEJ
lYQyfTgRMmd6uTJZ3Zyc+6G/2PUmY4MSnfehOdH2USb2zYSIDKgilOXLyY/50suWyVfXnDye
1UNzou2rTOyHCBM/oHpQhh8nO+ZJL18mUbPx1IREplM64SJYmpOS/JSJ/TCh4gtUDbRlmtyY
H72smYTrSeLXOZnue3xup3usEbElPu1Dc6ItSyb2SwgXH6BaoCnzZMa86KlkQnOiLWsm9ssI
GStQJdCy0eTFfOipZEJzom2TTOyXEjZeoDqgIUxWG01YzIOeSiY0J9o2y8R+cViAmXVVMb0n
xuMVHR07t+wuz384d9F5aGBuhwmK+c9TyYTmRNvmmdgfIHjMrKqIc9cNXerpgWbp6vwn8ftq
ADc7TkrMfZ5KJjQn2nbLxP4QA4CbFZUwNhbWlcxey+Dq+T0yXht/z9smBk0Ik9COExFznqeS
Cc2Jtl0zsT8WFjTtfQVc+qGfuo/ndxKduIbl+v4ZNtl0/fWphfFTBpMvzoS2HDTxMNd5KpnQ
nGg7JBP7owxG096O/mVsMkI/MW8u0i9THZqY89DPvrb4stao38GTDfOcp5IJzYm2QzOxP86g
NOnNqD8eCbkvUXey/B4a6QtoaU4aFCYXWw508J+XpJIJzYm2wzOxFQgLmvF6tO+ndILnl51e
bk7sItnnUzqG5qQxQhMK85qnkgnNiTaZTGxFGKBmvBzp+JRO8NRgpC6SvT+t+LmRMVxz0gjB
SYQ5zVPJhOZEm1wmtkIMVPUWRjg6nRM/w8YaD7vvfr99X3z65vZz1oGE773/PM/WqZ5NGLYI
El2tQ6lkQnOiTTYTWzEGrFq/j+zUhLx7OrF/FAWVEZ8omMM8lUxoTrRJZ2Irx6BVKc+o3k/l
pPEKsRUrZHJg/vJUMqE50VZEJraSDF5VGE18r6AJgXnLU8mE5kRbMZnYijKA1WAk8bkCJwHm
LE8lE5oTbcVlYivMQBaPEcRnCt3xmas8lUxoTrQVmYmtNINZNEYP6xS+szNPeSqZ0JxoKzoT
W3kGtUiMGl6rZOdmfvJUMqE50VZFJrYRDG5R/GiFQdxyQRkqGi/KzlPJhOZEWzWZ2IYwwMVg
pOBVuBMzJ3kqmdCcaKsuE9sgBloeI4Rnle64zEVe1kzurx797jWNHq8+HV4aieZEW5WZ2EYx
2NIYHVxVvrMyD3n5MolfAfrV21SMXxv/6Pz9uGhOtFWdiW0cgy6JUUETOyjzj5ctk9kbgC69
wafdn3pXcpoTbdVnYhvIwMthRFrXyE7J3OPlyuTpncpH888nt/fg6sYGxZqRpeVoAqsgp5lM
GHwpjEarbEdsaGdk3vFyZbKmObH7/rpuOE+PqFxP73DNSRmaysQ2liKQwCi0qMEdkPnGy5XJ
2uYkvi8+xUNzoq25TGyDKYTDMQItaXinY67xsmWy5pqT2ffEzQrNibZmM7ENpyAOsy55m1j+
umE+36Agje9ozDFevkyiZ+vYtSXJZ+vYqZzwjJ742T22HjqDQ514TWdiG09RHGJV6ufueiFb
6gp86Aj70dO+xM41IQIvayap1zmZ7os+n/6Tc73wNZ5LaE60kcnIQoiCCJ+SzXZWRDv+j8dm
ktnDstAy30mmz9l77ojBU8mE5kQbmdxYEOMyz4N8tvE+1vF/P/3Uk9jDspzaUeR2joWdqGVk
4alkQnOijUwepizsn1koZJTf20gvfX9vSJZeXAnHineM+87z+IARWXgqmdCcaCOTh3sW4404
FzLK702kj/fBuC/z7iR1rhm7mnYM+2cah+t9Jr7dOrLwVDKhOdFGJg9xFtNt+2dcyCi/15He
T+kEz1fZP39+fvGeGthUtHPMP+KKPDyVTGhOtJHJs5DH00dCyu5lovEpneDpxZTWvL4BthXt
FHYzLHhGJp5KJjQn2sjEs0zCckdQWS2kGZ3OiR8NuZ/Cud7/b8UrQ2IjtiMkdobEXRiRi6eS
Cc2JNjJJS+ZidxJYFj+lOG9GaE528qL42S/SyMVTyYTmRBuZpL3MhdB+9lOCNCc7s4J/U/Ts
E2nk4qlkQnOijUzS3uZi30B4X/stOa452c/KQmdfSCMXTyUTmhNtZJK2Khf7JgL8yo+pRc/W
setReLbONj4obvaDNHLxVDKhOdFGJmkf5UKIH/s9MV7nZDtW0B8WNftAGrl4KpnQnGgjk7SP
c7EfIMzVSErVl4VM7aeRi6eSCc2JNjJJ+yoX+yECXWUxpZAhOe7sx9AZrzRy8VQyoTnRRiZp
P+ViP0ywLyXTmWdGhjvJULCMVRq5eCqZ0JxoI5O0n3OxX0C4i1wyS1mR4YYyFinjlEYunkom
NCfayCQtWy72iwjZcYnEGS3dRkaZC5NxSiMXTyUTmhNtZJKWNRf7ZQT9xKUR57N0G5lsUJCM
Uxq5eCqZ0JxoI5O07LnYLyTsu2QSIZ/5R2S0USEyVmnk4qlkQnOijUzSNsnFfimBTxZTCBmR
U2Ybh8p4pZGLp5IJzYk2MknbNBf75Y0H/3LrKcrMdig4xiyNXDyVTGhOtJFJ2ua52B9oOPyX
W05RZrRToTFmaeTiZc3kg1eKnr9BKM2JNjJJ2yUX+yONDkByq0Me8YIv7RwgY5VGLl6+TKL3
2BrOQ/fyPbbGr49/mOakHGSStmsu9scaGwjKbksHFFRj9bsauXjZMvng3cnPXTf0PHJSFDJJ
2z0X+4MNDQZlt5WDioiJJI1cvFyZzE/TzD+/u/RDPzYt9nVrSFLL0QRWQQ6ZpB2WSyMDQtnl
ZoVzYPEwkaSRi5crk3XNyWXou+vpnvnXFZqSgDrxyCTt0Fzsj1c+MJRdTgIFU3m9fo1cvFyZ
rGpOzv39Qlmak7KQSdrhudgKVDw4lF0uIkXCRJJGLl62TN5ec2IXzPpTOKFBoTnRRiZpMrlU
OkCU3a+sMISKg4kkjVy8fJlEz9axpxS/fLYOj5yUhkzSpHKxlalsoCi7XwgWRGX1mQ25eFkz
Sb3OyXSff90TmpOykEmaXC62QhUNFmX3LdFCqKg2syIXTyUTmhNtZJImmYutVCUDRtl9Q3jw
mUjSyMVTyYTmRBuZpEnnUsGgUXafsAEXH3QmkjRy8VQyoTnRRiZp8rnYChY8eJTdWoUMdMG1
uCly8VQyoTnRRiZpReRiK1noAFJ27xQ2uIXW4ebIxVPJhOZEG5mkFZWLrWxhA0nZvVLigDKi
SeTiqWRCc6KNTNKKy8VWuKCVpuyWFDaQQYGrvAty8VQyoTnRRiZpReZiK13IilN2cwUNXkrB
q74pcvFUMqE50UYmaUXnYisvvgGUXayAAXun8NXfDLl4KpnQnGgjk7Tic7ENEN4Iyi4QH6i1
KtiETZCLp5IJzYk2MkmrIhfbCNENoeyEB+cbFW1KVuTiqWRCc6KNTNKqysU2RmyD2i47wQH5
VWWbkw25eCqZ0JxoI5O06nKxDVLaF28f2yM2ELlUuElZkIunkgnNiTYySasyF9sokQ1rs+yE
BiC3SjfrZ+TiqWRCc6KNTNKqzcU2TGDj2iu7yvc0JpI0cvFUMqE50UYmadXncvAGtlN2FnQD
exkTSRq5eCqZ0JxoI5O0JnKxjTxoQ9souwMD3lsjm/kxcvFUMqE50UYmac3kYht6wMbWH29j
exYTSRq5eCqZ0JxoI5O05nLZeYPrjdeCbHCvYiJJIxdPJROaE21kktZkLrbRO214nfHuGKCa
Rjf7LXLxVDKhOdFGJmnN5mIbvsPG1xdv43sSE0kauXgqmdCcaCOTtOZz2TiAouO1bO75PH3S
LpUIlA44htLwsmZy6YfT+Av//k5Df7nd9+Qy9Cf7ui3dcL7da2hOtCllQq2IsRBuQUQ3s6gi
3imQnKkUTCUGmhN9+TKxxiM0JeehO/XjPc8ufXdvWs7d2KBE38MBR5tSJtSKoDGILbIoP95b
KhTKlUoONCf6smVy7oa/7vFYiDUf0afe9CjL49ETDjjalDKhVvTcc8gcSNHxWhZWrNclvt3y
Qg7phVz8QiZ+IRO/kEl6IZfrEudwOzhnkPFXAQ9WqGjDpT8Np+hCk/nnzqUfuujr1ArWolba
wUhjE0wi7fi0OTn3z9ekUCtYi1ppByMN4DcfXHNijcvL61EAYERzAuBH0bN17GLXxLN1zPMj
Kuehf/HoCoC20ZwA+F3qdU6m+66fT08fnr4elqXXQwEAmhPsxA5O7jqE1AENoC6QwBzSFpoT
bM4ezrf/LT9PLO9fuAstoi7gMYe0h+YEu3DP4Pj0hbvQBuoCC5hD2kJzgl3MJ5Z3n6NN1AWW
MIe0heYEu2BiwRrUBZYwh7SF5gRfsHO94VkXs2XhcVUmFqxBXWAJc0hbaE6wCzdxcL4YKdQF
FjCHtIXmBLvw/6tZ98JdaA11gTTmkLbQnGBzNqmE0z5PkwuvUYAU6gIzzCHtoTkBAABSaE4A
AIAUmhMAACCF5gQAAEihOQEAAFJoTgAAgBSaEwAAIIXmBAAASKE5AQAAUmhOAACAFJoTAAAg
heYEgBR7d9nwPip/f90wvdGsvQNtuI+3ngWqR3MCQM/UjMzezG28j74EaAPNCQBJ0zvRhrfB
t3efpTMBmkFzAmBjl6E/XU/JdP31Le6f3vb+hekUT9cNXWhSADSB5gTADs5DN10/ch76lY3J
lf3c2NTwoAnQFJoTAPuYriO5XeC6ij3iMn6/ndKZX38CoGo0JwD2cR6bjNMnp3QeDcnT9ScA
qkdzAmB79wta7dGQ94+C2LUmz6dybtetcH4HaALNCYCNRY3FdIpmvH1/FOR6Tcnj0ZTHxbPx
KaCn1z7hERSgejQnAA53PvOICIAHmhMAh7qMjcmZh0IARGhOAACAFJoTAAAgZBj+A6YXs6lT
q3F2AAAAAElFTkSuQmCC</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAe0AAABiCAYAAAB9JYtCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAA6DSURBVHhe7Z09tqO4FkbvBDruKdwx
eBZvEl41iE4qr8BxTaDyChx1x5127qhmUDPwO0dCILAACSQsYO+1WL72xYDR+c6nP+DjCQAA
ALsA066G+/P68fH8GCzXe/NvAAA4Dffrqx98iCFg2tUgpo1DAwBAEOsRmHY1YNoAADAGpl0Z
U6Yt/2u6Ry63R/OZ0n3+cbk9/f8AAMCRwLQrY8q0LY/bxRh0f7XH83ajhQ4AcGww7cqIMe2b
GLQa91XWdmDaAADHB9OujDjT1jXMrMJ2XUwbAOD4YNqVEW/aZt12fBvTBgA4Pph2ZaSYtvC4
PS8fl+ftgWkDABwfTLsyEk1bMBPTLtfnFdMGADg4mHZlpJu20h/fBgCAY4JpV8a0aXe3tNMu
8eZDw7zZAwDA3sG0K2N789WKQP9mLQAAUCeYdmVsa9ruRi2YNgDAHsC0K2P7lrYaN6YNALAH
MO3K+Pr8/Pza/L0NmDYAwF4Qj/jzimnXAy1tAAAYQzzicsO06yFs2nbGePwiVvy8XcL/G14a
hmkDAOwFTLsyaGkDAMAYmHZlYNoAADAGpl0Z25q2GrbrNse4AQBqB9OujO1b2gAAsBcw7crA
tAEAYAxMuzJiTNufGX6VbwCcFdFLcHin+/xDElzswA+39IX6wbQrY960H7dr+7AQ8wCRhKQE
cETc3Iy+dNKeMe+2gWlD3WDalTFv2j0et+eF1jacHH1c7c2Yrq+FNNNWuJIC6gfTroxE09b1
MW04Oe4Z8/3nymPacEQw7cpIb2lfSTJwcpxp20qs6+LGtOGIYNqVkWbad0lW70wxj/vtebuT
5GCcLWKkM23BDBldnreHM215ffMtfdEJzBEfI5h2ZcSbtiaYlEZ5bu7X61v3D/vhcZdYKdiC
7Zm2oNr4uOg+0wK0hGmjE4glTieYdmXEmXY/udylRVEuIYbQGewkIvj9+/fz33//Na+zSEIq
1fU8NG2lP74dR27TRieg5NUJpl0Z86ZtklGvm0+7Apt/boF2P5KJEpAyHSujhNn//XJvviMC
bz9bVCYTxzZkUO6agL58+WL+1leXkO7X8e1N/W8p3XkZbjuuAuwwrfPmXGYxbnSSCDpxTOtE
jgXTjscIu6gQ0xLN9jyetyuz1fPgxloTzqdJPgNBy2fFQ0YTkSQKf7d//fWXWZTv37+3f5sY
nkq+g+0cE3SSD3TSB9OOpq2Jn9m0NZjGq4CQjAo3LbmbOHSC1vIon4kkab4eo2pBu/wUfdX3
HTaxhCKlRGu7OtBJZtBJh/0Oph3J2Vva+vvJRalowpkQYJOM2krhiIh97HittBwi1u1wLZYP
M0HLTlT1j605FteV6Lat7wMxOZ2M7DEGQ1m2d3RDQydLQCc9RnUi+5d9YtqRnNu0wzVJmMaO
sc0no6de8hFcJ4R+b0TsY3hJwNXiu2PrEpWNb92+XUdjPpQ8zLqyaHef+9tn7Htm20lJdG+g
kyWgkyFjOrGfY9qRnNu0az62rfHEO1xezpGuO5WMRLS6rehz25iCdvm9JDnd3ohhmPVlP71E
4B+b/93u86lkNNWCGE9GzfE3744HOunQsva04S/oxJCuE9k/ph3PqU1bgpm7ry1hKHg/gTTv
b9dAd99wXYs/1mXi8eV7jvD3zXckcdgwW5eM/vnnH/O3vsYno/5vOBzoZCHoZEhYJ7J/TDse
U5CVmLbtslm+jAXKKKNjLDCNL/ghXQLQ8pw7v7pOPzx021Ke7Yd+Qhngdyu2ZTmfjHTdUMxr
AvIvZXGJyfF6rB3+k+pysrkmQqCThaCTIWGdyP4x7XhqMu02EE3Cib87mt4uT7t/khOLBGXR
n35QXI09VNNvTUZPrIrelGUomfhl3f2/Z1Ky/b/NvsaTkele9LbhH9vNO5b+Meu+w9vUS1i0
y6+7jMVhE8tYhOn2y8TSxpoIgU4WgU5eCevkDaatF5drbcNdZL4b2mCxBVaGFNNWZH13TIEu
nlHkt5zNtHcbd0mMJ45VmHG+2O3qMUzHYjnTVjbURAh0sgP2rJOeaetGXLD3l+XBrALqfoQG
gm7v169f5tUGhj2IDHI5AHIuUhXvJk6YJTZgFtz6NCEZmZpt1szlJeKo7Z417golI0XjLOLc
x4xXlzVtYStNhEAnO2DPOrHl0WtpayD1TFoOYtnECg2I/oH9+PGj7SL49u2beW8wIit0EneF
nLMlIpZEYROULKUEFp2MJPlJDTI+Wc7h1UhNnMwF+4njromDLC3GghQ3bWULTYRAJ/Wza53E
mPZCdDvDHeqJcgPx+qrvW/REFldy7Sw0bUELuE1SJc7j18/n59fm7wnswxs0IYxPsEgiKgF1
EHf18/f//oiKpbUU10QIdAKZCOtkzrT9mXQpaAAFarcaBP/995/5W197QeHXFINkDPBqWW7a
ipadSVCyZK9FRrUgpAybxyGaY1nbwjGJqPtNs0mjSNwJ3nHUXjvfA5u0tBuKaiIEOtnuXB+c
pJZ2W/gJNTcfU8MNBI5uU6e9a9eLvvaDwu47KuBHxt73XxNcZ9rDc5P1dMQkIxFt+whjI+Bl
8dMjYTtl4s5PVlpxzPCbTs6Wpm3Lr5AmQqATAZ3kIMm0Y1rabrKCvg7RnYVqWrr+eE1u/Hs5
0H3VtHRogDsxrDVtxW7P7iejcCKSUb/CZ5eX8jTJZerY/PMhjCSjUOLJE3eh/fd/0+oiOjl6
vsPnsFSFvJAmQqCTdllVZGDO9+s5lPM+adoT6IQFLRitkQ2ZCgo3uUFf9b3P2Pf6lBJ2DUiB
5PgNvoBke/OlGcFsMnqdfavl2e/6U6E3icUcY8TklkAyMtsNlHeRuIs9TohGz/fmUi2hiRDo
BDIR1slC09bW9c+fP9vamKudOUywBCJX13Mmr6/D7+m+pwP+6GQybUWSR1YRzUywGb17j8RH
+5PkmLq4sJWv2Z8bSEZKKMbKxJ09zlYTES0pmGariWgv5NZECHRi36KT1URMRBu0YCfOuCtY
xa3fQwOoV3Ps0Ba6jpm4Sws6dP+vQdcxCOxDksu0587lAkZF6MeNnxAH8STxYO5E5G1kvoJo
y9xtw99/MPEUiTvBJMTmOLKUz7nRstv+NBbQRAh0Yo9j+wI+HGGd9Ew7Dq19aSvboe+1kNJq
ZQF6tcuzkse09cL97KcyQ81Zg9BPPvPJaJxgMhKIu/p5h2kX0UQIdAKZCOtkgWn7rWyHq+H1
0dpfZM3W1NAYDzHnbKUwhoLPxk6SEXFXP+FkVI5imgiBTiATYZ0kmra2sN3F9z5uJrnfArdo
l8pcYWvwEBCWlaYtCSPmFnqLyJCMdBtdArHdgvZtQgJpGE9GCnFXM+FkVIiSmgiBTiATWUw7
1Mp26P/UuO39amEZUiBLFT8xTpUFTX4La/sdXtJZebzTyQhqptSjOV8orYkQ6AQysfrRnNqK
dt3gU4tOYoClLDVtLcjE2nDq3e4keWR5uL8mIRMraS2GHtoScTFHQtodMQ9LWM8GmgiBTiAT
YZ0kmPYR0LGhNogXLOXHxZaYtnZxpQo7pltsyNIKRQyy7TXJCXbEkthLZStNhEAnkIOxeJQY
OJNp2xPhTDh+XC3rQ/InSRd88qzYx/15k++kP12oXLK1lSmS0TmwSadkUW+niRDoBHIwppPT
mbYiP7ptPScIIMtY1Rxppm3Gq9rfkrgsSJy6vzKnQBMdyegUFNbR1poIgU5gNaM6OaVpC+14
kS6xteLX2w/6mFpwYiv5lQTT9serlixLjlXPW5GMQTI6C0XHs9+hiRDoBFYyrpOzmrbiC3x1
DVsMXcS0vnstraW9PaW6/khG56D2+M4FOoE1TOnkzKYt9LrSViSTfA+030FS026bzMfYlkOm
7kmok6Kt7NpAJ7CQaZ2c3LQVf0b5si4tqf1me6D9Dkxb0OsHd3CYUBNiYlkuhdoR6ASSmdUJ
pi1ol1Nn3Mkie+R8oP0+TFu5X0lIEMfjhIbtQCcQS5xOMO0GORGNaadeUuG31N3y0mJvJ77N
bXs/pq3opXC3+zmTMcShQ0dnjxF0AnPE6wTT7miNVRYxzjiJ5X6gfaxpe9tcQ3RlAuAsqLZC
le/uc8aU4X1IHGLaHjp5JGEGeP4H2st3o0w7B/5MVBsIJCIAi5v01ZdjN38F4D1g2h6+ic3h
j4P7Ju9/bmvkaQ+039C0e5UJe1yb1RcAKsd0VxrjHugb04a3gmm3JN/6MBKtsfsmnce0Zb2V
XdrD4xq+Bzgz9jJOq9deTxmmDW8F0zaUNKwSpm0SyYtpD1r5/hLYJqYNMI4zbaNJ0ZDVBqYN
7wbTVgcs+5D8ImPauh1a2gCl6ExbaC/lxLTh3ZzdtFWMcgLKWpXW1BuDnd3fGtO2FYLYlna/
MqFvGdMGcPRMW9BK7cdFr6NFJPBOTm3a+uMT7w+89CH50ZdWrTHtVLxtbFJ5AdgPQ9NW+uPb
AO/gtKa9xPT0O4kmn0ycaZtav1YC1hptdGUC4DzYOSMhXcRWqgFKcVLTTp4pnvUh+VOQFACW
Idqh8gmH54Sm3bZSlyzFu5AxbQAAGONspq2Tr0JmHLsUN1RMGwAAxjhhS7tuMG2AZYh26B6H
w4NpVwamDbCEHDccAqgfTLsyMG2AZay/DDJo7hMLwPZg2pWBaQMsI2TatLThaGDalfH1+fn5
tfkbAOJZ39IGqB/xiD+vmHY90NIGWEK2Gw4BVI31CEy7GjBtAAAYA9OuDEwbAADGwLQrA9MG
qAN/Elvp2xcDxIJpVwamDVADj9u1ndRmrgFnrByqANOuDEwboDrM0/BobUMNYNqVgWkD1Ifo
EtOGKsC0KwPTBqgOaWlfuQAcqgDTrgxMG6A27jfGs6EWMO3KwLQBakJv2oIkoR4w7crAtAFq
QQ370naL3583usjh7WDalYFpA9SAfdSnv3Bfc6gBTLsyMG0AABgD064MTBsAAMbAtCtDCqTX
JWcXfBwA4Hy8DtPIgmkDAADshefz/5c5hrUlzxP8AAAAAElFTkSuQmCC</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAARYAAABDCAYAAABZeSq/AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAkHSURBVHhe7Z0x1tsqEIW9gbePtwbv
4m3CJ4tIkz6F6mwgfQpXSZ02bY6q7CA70OOCkAYEEsggy+Z+53Bk+7cQEsNlZpD1XwZCCCkM
hYUQUhwKCyGkOBQWQkhxKCyn4D7cLpfhosq168fPwPz55doN8i9r3G9+PYQcC4XlRPTdVYvI
7T5+oOmHrnM+WMXWQWEhz4TCciL6rlMiAmG4KV/FkicsAOJCYSHPhMJyIiAskBCEMpfJbaGw
kNeDwnIirLDY3IoRBwoLeT0oLCdiFhZF3w3Xy3XoeissansdE7l+cZMyRYSlv6uw7E5xInHW
bITCciIcYVHoROz1NtwO9ljuN3XMvEOSRunvsM+lrVFYToQvLMDNt6TxiLD0HUWFDMPfv3+H
nz9/6u0mSlx8e6OwnAQtIDq0Qfgzfqi5D7eMka69nDFEyhYXhF9UlQyQC/P7a0SHsnJ1L87c
9yjjPmqwTp/t6pOVtvl4/Q4x+fDhg36NrRWX+y1en/83CksCerC+/YDrh06FQO9+lsdg82EZ
11MLiTdwEWbU7hCIinfz5cePH3UBX758mV6vipVXD4Vlg8kDeHdhgWEkTW8kDQzCPKHWtmYH
p+dF1AECuGwj7B1hEMAW72fUeUXuApdeC4UlgRY8FpwjdSWXtXBjFpZpckr4WYbJqSlPJeG7
M/OKIRL9ZqFGtm1siw2vbN14H7DrdWExbQwOB1WfnZwoLAm8v7CEZy6yjsmNbAvLgGXZ4HdC
YL/IwI0hBrT1Gua2zaJjbHgWHNh1yEvV31UFIZB9LYntp+seRYvCksD7C4syiLc+vxzEQPTL
4hrhu2vCogYg6kq+tqPAIwxaCBbqi4i//r46juPlyLbJfefP14RlzWOJC8vYfvWKwpLA2wuL
MszQvQhkC3/wSjEY33cq3FiENf53DTJHoW0uGg6F99f7KBEwpvqYsPz48UO/xjZdWOZzoLAk
cLSwuMuP+SXW6VGEK01ykIPXZx7M6M+t67vMW6Bu1Z/Th1IcPGSoNfXltrDguyG7hpjI5WYr
MpZlW2dwHxTqprAkcLSwTEalheKaHG/jFmu4xHuE5dDTexOshxDyLKbJARcWA1j3ZUgYZF/P
f3cmF1X/d32suLDokEvUIdvWiba4bcaxw3VimRlh0LzUbFEiFfWkzHFxyocJC26ygfIl3cl3
JiajMB1zHJhlxuMG3N4o04yVwYsLy8vaVhZxEXgInZ9JrVd4OxE8YZGq6ZZ9LrLrtqHDUdef
P3/01hjAuvIRhU3K6ZLa+XcV19cTFj2TFlUhIaBJ9bZqW5WEBcDOEq69f3dtiKDHAqNxhGRX
Ug8d7zbg69evk0v1+fNn/V6TpZaNIj2mWoMlWViUaKkZK13kthAzoLaFLcNt2LZGO9g30R9H
mrDsAHX4RooLYhNA2OL9BC5YmlU3yxQXo9S4Vp/+Hf79NL5ewfxI0ngYRZqRJCYztK3z8/2/
f7QtxYUl66aeERhKYFZFZ//69Uu/xtbpfDlrBSloyC8M+kYLiyrFZ60kj0X10/j4Bt2WR70n
LSrzOW0KQBXbUoh2nN0beAWiHsvU0TkJwxE9swYMBPVh2QquKrZu55vjJhl2JA/Uxqzknn/R
U04RFjUAp8fC6MGYbx8LMuqpY1tSeJZhFslnOxQSHos1ZsSy6EBbbEd++/ZNfw+VhlQf34nP
KvH9SmDbfpYys8cTM/uYugoOggRhcScdUxZ9Ns3+sbZ55xwRlpCIlLGt0PHdc8rrD+KD641r
GBcWgc28+50Gfv/+rUUGrHW+Taph69cT28+ldY9lRA4Gdd5bVy2JTWFZrjShz9xwSMz4uo0J
idOAsOh6A31axbZS20mSwfVOFhZgZ4Mp6y6QHktokGNfeDcAWzvDWNbdVbJACUHRAbGRvLV3
U7p4s79q09z3ZhLY7NOAsICQHdWxLdPOyeZTQkKyipe89byByNWFZ4K/w0sJAkOJJPVsGLW8
k0/GuSE8A26ereu1g+iAknYhhcyzF9Xn+s5QUcnaJGUw/WrrkMcPikgV21JocRvbQSN7mKDH
koI1hBjZ3ocz05EtcJNS8ctVYKaGQUkh2RaWODHvhLZ1fnYLC8KeqMeiEbH2Foxxs/AHbzFe
RFhoW+dnl7DgBqSQqCzzLnBBtzoVRsKOT0YN/mqPKiwgLK53YEIl8zZDDEbiwgJoW2cmW1hi
oiJXhUglVvILRYBoPewJCQF5sL3rwkLOTNZjExD+IK8CAZHF5ltCK0WkFGrA5v74LPeuaSUE
RR70pMMP2ESeh+IAz2e0K4rL69HUg54Q70/GuqNUyWskkbCqsSAlVPBR4lVtEOeHQuRVmW2v
CWExJ2yFIn1VZfeDkwqRvQLU34dO7ZP/6+M9YpSGEXUKSxvAuzYhcCPCAjBzzuKSbOhF8g/5
6DzD1N7MsiO/gePVOc09Xhd5ScRYaUhYFFMOACV1hl5/cJKekUuHETLPsKfsaQ+uTZXRT2Fp
BfkgqLaEBchB+/BKS+kHHz2TWuEQhaUN3Dxde8KicMKMB7yN4g8+ejZwZQufyHStay6Xk6fj
P7aySWEBcqVoXwigZuKSDz46CbgP4S1EkhyHmpD82xWaFRYtDOKHdNmDqa/w4KOTcMf/Dqa4
kAT6gKiAhoUF7FwpUoTujVl4PiVuGHsSWGrvzH8XJyQIUgExG2lcWBRypUhN02lDqdKDjzRi
v0d4YVEjrw+FBSBpmbGyU+3BR8WQKzGqXUyckoOhsDiDcAuZl5FC5OZr4LnkP/ioII6omWMf
J2qEUFjUoMu8bT4RhEZSSNKF5fFQyD+2/56Q2jQtLDUH3F5hMUlhX1g8j0iWgCpSWMizaVdY
kFepGR/szrHkhGZhKCzk2bQpLFgxqZ7Q9FaFko8XEpY8j8UVNeMF1dRQQnwaFBaskmT+JmbP
v5sFu5Z8H/dYnDoOEVFCXBoTlj2DFvvU+HFeGIQt2hN5VAx4Hwt5Ik0Jy3EPTiKkbZoRlskT
2FMYShCSRRvCgmRmSDBSCzOfhGTRYPKWEFIbCgshpDgUFkJIcSgshJDiUFgIIcWhsBBCikNh
IYQUh8JCCCkOhYUQUhwKCyGkMMPwP6YuvrtpCwE0AAAAAElFTkSuQmCC</item>
		<item item-id="24" content-encoding="gzip">H4sIAAAAAAAA/2xUS28SURQ+lzvMAB0YRMDSoUVUwIrW9mqM7tqmaUxsa4J7mxFGiimCdDRN
jAnxB7hzaVzoD3BhjFu3LvxLeB5QSeydnLnn8Z3XxwQXABTKE5QU6xrfifBVK+z2Bi/jQOcu
SrIzaIvPYt8DgvXbj5+9CNsRe6DF+TF82ydHw+3Bqbj3UBx0tM6A+yhZlG+I3UJ5p//ZdEoU
p6kgpnk6KxqFoc8xg5IesmqZ0i+AsY6bz3hvWrbccUduOyG3kzQxD+BNAssptY57mo+PMC8B
Cxz4jntrFbsH61TU5aSxkzaAsW0XXRnBu+AJPsP4DbjDU2SN/Ruj9gUORlkOGiqWM7k/GMle
5EgnhxPrYxhAFyBvPuAO4xwUzKe3qOShKODCJQEXCbwLa/BFw6KAi1CSVotLginRQj81+Gx+
LVFKB0KqD9OflU5ZNoovCx3lFbmXK0LLyoyWy2z/OLOhKonLV4SKKrqusvq+yoWviVFmoyZg
qy7Vaw2569eFlgYOp/QG3CdiVoXQBtwQQlfngwBNKVW/KX2b6LolrZrcak32rU3Xh9v8zXkd
c9gdBcOjw+eDUT+IHMYW6NNl904QBULI0pQYPXsRU1soedbJSgWnvZNdriOfOy15oOZYBZjg
A6r89Fzv3jneWXEnGgXt0Oxwf/CnwIrKgvLVhDSlfFxpUlEx5WtMrSitfGtCHgsxMEEljpjx
JoZswlCWwxhUEoQhcJLqUHoKMZy+gBhOdxHD6WnuhUqGMah4hCGwjOsdvO6Ho147OBZCEjz2
Q5QO9PCh5h7I34eG/447b/wFAAD//wMAtyV/8W8EAAA=</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAAjEAAADNCAYAAABJoCG/AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABlKSURBVHhe7Z2JdeM4EEQVlwJSPIxG
ySgYLiGLsxTFA0cfAPi/H70jWm6Q6OpyrS3P3EYAAACABiHEAAAAQJMQYgAAAKBJCDEAAADQ
JIQYAAAAaBJCDAAAADQJIQYAAACahBADAAAATUKIAQAAgCYhxAAAAECTEGIAAACgSfxDzGsY
77fbeLvdx+H1OQcAAABwgnOIeY3DfQ4vz/FxH6YzAAAAAOf4hpjnY7w9np8H4eFtXDwEAAAA
2MU1xLyG+3hf/Azp6/FturTFcePg4OjmmN5tHlvP5eDgaPOY3n3NtgY6VSM5CjE/NzxvBlTP
JNfPnwAWzDO8mOMfrWw8ByCArzTExgwTYmY2NgfqArOBH3bmdlcrzDmswFca4GBuuwwxR6+J
Obzhg40CfzAb+OJgXg+1wpzDAnylck7mtc8Qs/ztpPCr1ovfTjq9YcytWjAb+MfJnEZphVmH
CXylcs5mXWmO/VWx8/fERN0w5lYlmA28iZjPaK0w65cHX6mYmFlXmuFqVRF9w5hbdWA28J7L
GGOL1UpkPegXfKVSIueSEHME5lYVmM3FCfMYa2wpWkmoC/2Br1RIwjwSYs7A3KoBs7k4KcaW
qhXm/LLgK5WROIuEmDPC8zG4KsBsLkyqseVohTm/JPhKRWR8vSXExIC5VQFmc1Ey5i9bK8z6
5cBXKiJn1pVmtlpVZN8w5uYOZnNRcowtVyvM+eXAVyohc/YIMbFgbu5gNhclY/YIMRALvlIJ
mbNHiEkBg3MFs7kgucZWohXm/FLgKxVQMHOEmBQwN1cwm4tRYmylWmHWLwO+UgEls640q9Wq
ghDTLpjNxSgxtlKtMOuXAV+pgJJZV5rValVRfMOYmxuYzYUonDMRrTDrlwBfcaZ01pXmtFpV
EGLaBbO5EKXGJqEVZv0S4CuOCMwYISYHzM0FzOYihPkqnDGxEMOsdw++4ojAfBFicsDYXMBs
LoKEsUlphVnvHnzFCaHZIsTkgrmZg9lcBIHZIsRALPiKE0KzRYjJBXMzB7O5AFLGJqkVZr1r
8BUnpGZdaT6rVYXoDWNupmA2F0DK2CS1wpx3Db7igOBMEWJKwNxMwWw6R9LYJLXCnHcNvuKA
5KwrzWe1qiDEtAtm0zmSxiatFWa9W/AVByRnXWk2q1UFIaZdMJvOkTQ2aa0w692CrzggOetK
s1mtKggx7YLZdIzwLBFiIBZ8xRjpWVeazWpVIX7DmJsZmE3HSBubhlaY9S7BV4yRnnWluaxW
FSo3jLmZgNl0jLSxaWiFOe8SfMUQhRkixEiAuZmA2XSM8AwRYiAWfMUQhRkixEiAuZmA2XSM
8AwRYiAWfMUQhRkixEiBwamD2XSKhrFpaYU57w58xYjI2Xk+buN9eH0e/fEa7u+v3bfbfVx9
6H1eg2pVQYhpF8ymUxRmhxADseArRkTMzhxWvkLMaxgfn8fvjz+e7z/PEGKkwNzUwWw6RM2A
mHOIA18xInJ2QlBZfyfmH8/Hz8cIMVJgbupgNh2iZkCKWmHWuwJfMSJybvZDzGschu/vwgQu
F2LeGzkfSyTOL88tzwc4/0fB+S+zWZz/gvN/XPz8P62szv+j5PzyY1vnApz/o4Hzb61snH/D
+T9Kzy//uzw/szj/FWIW5+/TEQLL+2OL83wnRhLN2vD/FyboA8V5UdUKc94V+Iomr3G4/wWN
n2P12paZox8nvV8Tcx+mqv8TamlQrSq0bviNZm3AbHpDcV7UtcKsdwO+YkDCvBy+JmZ8jg9C
jOKlYWyqYDadoTgvhBiIBV8xIGFeDkMML+zVu+F/YG5qYDadoTgrhBiIBV9RJmFW3j8ump4f
jjmsLM9t/QhK62t6tarQuuF/aNe/MJhNZyjOirpWmPNuwFeUUZ4VQow0mJsamE1HaBubtlaY
827AV5TRnnWl+tWqghDTLphNR2gbm4VWmPUuwFeU0Z51pfrVqoIQ0y6YTUdoG5uFVpj1LsBX
FDGYEUKMBpibCphNRyjPCCEGYsFXFDGYEUKMBpibCphNRyjPCCEGYsFXFDGYEUKMBpibCphN
J1gYm5VWmPXmwVcUsZh1pTWqVQUhpl0wm06wMDYrrTDrzYOvKGIx60prVKsKQky7YDadYGFs
Vlph1psHX1HEYtaV1qhWFSYhJoC5iYPZdIKFsVlphTlvHnxFCaPZIMRogbmJg9l0gsFsEGIg
FnxFCaPZaDzELP+Z78f49a8qvIbx/j5/H5f/XhQhpl0wm04wmA0zrTDnzYOvKGE0G02HmNfw
+BdQno9Jiv/+ie4Qbubw8v1PdxNi2gWz6QArY7PUCrPeNPiKElazrrSOvSre33n5fDfm+fj6
1y5DwJkfEmLaBbPpACtjs9QKs940+IoSVrOutI6DKp7j4xNiwj/dPf8z3oHl43DDFm+hgbzx
xtv3W49zwazzxtvvm9lcTOtooFP1iNcwPj5B5SzEmGC1zoUIgoXGMZoLU60w602DryhhNetK
6xRUXb5Yd3UsfkS05jn8/7oXQkyfTAr4/AmaxWguTLXCrDcNvqKE1awrrWOqihBSvvINr4np
EsymA6yMzVIrzHrT4CtKWM260jpmqvj+rstzHN5/Xvx2UnjBr8dvJwUwN1Ewm8YxnAdzrTDr
zYKvKGA560prmdzB+9eqpxv4/1j8nTDef09MwHKtCzB18/MnaBLDeTDXCrPeLPiKApazrrRW
taogxLQLZtM4lsZmrRVmvVnwFQUsZ11prWpVQYhpF8ymcSyNzVorzHqz4CsKWM660lrVqoIQ
0y6YTeNYGpu1Vpj1ZsFXhDGeBUKMNpibGJhN4xjOAiEGYsFXhDGeBUKMNpibGJhN4xjOAiEG
YsFXhDGeBUKMNpibGJhN4xjOAiEGYsFXhDGeBUKMNpibGJhN4xjOAiEGYsFXhDGeBUKMNpib
GJhN4xjOAiEGYsFXhDGeBUKMNpibGJhN4xjOAiEGYsFXhDGeBUKMNjHrhecsD9gEs6mIHM0a
arvaELPcM8P9gH3wlRNSNWusa0KMNmfrhY+vn2N9jY2A2VTClj5jdG5IlSEmZ99AHXzlgLU+
w+MjzTromRBjQU7TPa6zcjCbStjS5plejfXsopWje9z7mPG+wC/4yg45mnXQMyHGgpyme1xn
5WA2FZCj5YCxnpsJMQHjvYFv8JUd9nRZmZYJMRbkiCHgca0Vg9lUwJEmcz+mACEGYsFXNjjT
5N7HHbRMiLEgt+Ee11oxmI0zMXrM1bowVYWYkn0DdfCVDc70WKJ1YQgxFpQ03ON6KwWzcaZE
r8Y6JsRALPjKihK9OuiYEGPB1pqx1+FxvZWC2ThSqldjHTcXYgLGewR/4CsrSvTqoGFCjAWl
zfa45grBbByJ1eDe84w1TIiBWPCVBSka3Hqug4YJMRaUNtvjmisEs3FCQqvGGibEQCz4yoIU
DW4910HDhBgL1mumXoPHNVcIZuNEqV4d9FtNiCndO1AHX1lQqlcH/RJiLChttMc1Vwhm40Sp
Xh3066aV0nt32Kurg698yNFeqd4FIMRYINFoj+uuDMzGiVTtSei9EEIMxIKvfMjRXqneBSDE
WCDRaI/rrgzMxolU7UnovRBCDMSCr3zI0V6p3gUgxFgg0WiP664MzMYBCa06aJcQA7HgKxO5
uivVuwCEGAukGu1x7RWB2TiQozkpvRfQbIgJOOzXlcFXJnI1J6H3QggxFkg12uPaKwKzcSBH
c1J6L6CKEJN73w77dWXwlQkprTpolxBjgVSjPa69IjAbY0r0tvxcB90SYiAWfGVCSqsO2iXE
WCDVaI9rrwjMxpgSvS0/10G3TYeYgMOeXRV8ZSJXb1J6L4AQY4VEs72uvRIwG2NK9Cah9wII
MRALvjKRqzcpvRdAiLFCqtle118BmI0xUjp10CwhBmK5vK9I6dRJs4QYK6Sa7XX9FUCIMaRU
Z1J6z4QQA7EQYoR06qRZQowV87ql63tdfwUQYgyR1KmDZpsPMQGHfbsihJiC+5fUeyaEGCvm
dUvX97r+CiDEGCKpUwfNEmIgFkKMkE6d9EqIsUKq0V7XXwGEGEMkdeqgWUIMxHJpX5HQ2FzD
Sa+EGCskG+11D84QYgwp1djy8x30SoiBWAgxhcw1nPRKiLFCstFe9+AMIcaQUo0tP99Br4QY
iIUQU8hcw0mvhBgrJBvtdQ/OEGKMkNaog14JMRALIaaQuYaTXgkxVkg22usenCHEGCGpUSet
umpF8t6d9u9KEGIKkdR7BoQYKyQb7XUPzhBijJDUqJNWCTEQCyGmEEm9Z0CIsUKy0V734Awh
xghJjTpplRADsVzWV6S0Jan3DAgxVkg3OqVOeO7yaBRCTCK5PZfQyFxDolYG7iFG6r5T68xr
S61/AZr3lWXPU/oupZG5jlS9RAgxVkg3OrZOeN7yuevHDUGISWDd45S+S+kjZU1hLhdittaU
uobOadpX1n3f0sEeUvqY60jVS4QQY4V0o2Pq7D3Haw8KIcREUtp3KX2EOk5au2SI2cJp/1ui
+RCzRUzfpbQx13HSGiHGCulGn9Up/XiFEGIiOOprTM8ldRFqOensUiHm7DlOPWiFZn3lqK8S
uollruOks25CzGu4j/fh9Xk08RrG+3Rzt9t9XJ4mxCzw2otMCDEnhH6W6kJSEzHXo0Q3ISZw
Vivm45LX0xlN+kpMP0t1E8tcx0ljnYSY5/iYbuT/EPMah/scXqaP3YfpzB+EmBVe+5EBIeaE
mF5K6SaGUMtJX5cJMbHrOPWhBZrzFameS2liruOksS5CzPPxGIfld2Kej/H2eP79eeL5uI3z
Q0LMCq/9yIAQc0BKH4+eK6mHUMtJX4SYDZx6UTuEmELmOk76aj/EvIZxmALK8sdJ6x8tLR+H
G/Z4Cw1e/rf07ahO6hpS18Sb31tKDyW1c/QWal1RW9L3fVQrZZ0r9qK3N8l+S+lhruOmr2ld
DXSq/vAah8ffj4pSQowL87qS6+/VSl3Da08SCYKFDST7LamFUMtJW65akb7vo1qp6zj1o2aa
8hWpfkvqYK7lpK0KQ0x4Pctfuvo5Fj8ievMc/r1olxCzIGcNr31JYFLA50/wRWrvjp4vqYNQ
y0lXrlqRvu+9WjlrOPWjZprxFcl+S+pgruWkLa2v6QZ3sx123mHlCq+JCezVylnDa18SaMZs
LMntm6R29gi1nHTlqhXp+96rlbOGUz9qphlfkey3pA7mWk7a0vqabn433999Wfx2UvhV6x5/
OymwVSu3vte+JECI2UC635I6CLWcdEWIOcCpJ7VCiClkruWkq05DzETvf09MYKtWSX2vvYmE
ELNBbs/2Pk9SA6GWk6YIMQc49aRWmvCVkp5tfa6kBuZaTrrqJsTEQog5wGtvIiHEbJDbM2nt
bBHqOWmKEHOAU09qhRBTyFzLSVeEGCs0Gr1Vq6S+195EQohZUdqv9edL9z/Uc9JUVyEmsK5X
Ut+pJ7VSva+U9mvr8yU1MNdy0hUhxgqNRm/VKq3vtT8REGJWSPdauvehnpOeCDEnOPWlRggx
hcy1nDRFiLFCo9FbtUrre+1PBISYFdK9lu59qOekJ0LMCU59qRFCTCFzLSdNEWKsCOtKr71V
r3QNr/2JgBCzQKJP6xrSvQ/1nPREiInAqTe1QYgRINRz0hMhxgqNJq/rSdT32p8ICDELNHot
3ftQz0lPhJgInHpTG92HmICGfpaEek56IsRYodHkdT2p+l57dAIhZoFEj7T0MxPqOWmJEBOB
U29qo2pfkeqRhn6WhHpOeiLEWKHR5HU9qfpee3QCIeaDVp+l+x7qOWmJEBOJU39qghAjgKOO
CDGWaAtHqr7nHh1AiPmg1Wfpvod6TloixETi1J+aIMQI4KgjQowl2sKRrO+5TzsQYj5I9UZT
P4FQz0lHhJhInPpTE9X6imRvtPQz46gjQowl2sKRrO+5TzsQYj5o9Vm656Gek466DjGStZ36
UxOEGAEcdUSIsURbOJL1PfdpB0LMhKaGNGo76YgQE4lTf2qCECOAo44IMZZoC0eyvuc+7UCI
mdDUkEZtJx0RYhJw6lEtEGIEcNQQIcYSbeFI1vfcpx0IMROaGtKo7aQjQkwCTj2qhSp9RbvH
HWmIEGOJtnC06ztDiJnQ7LFGbScNEWIScOpRLRBiBHDUECHGEk3haNyX515tQIiZ0NKQln6c
NESIScCpR7VwiRATmGtq1naAEGOJpng0a1fC5UNMi/px0lB3ISYw19SsfUEIMQI46ocQY4mm
eDRrVwIhpkH9OGmIEJOIU59qgBAjgKN+CDGWaIpHs3YlEGIa1I+ThggxiTj1qQaq8xWtXnSq
H0KMJZri0bovz/1aQYhpTD+hppN+CDGJOPWpBggxAjjqhxBjiaZ4tO7Lc79WEGLQTyzuIUYD
zV459akGCDECOOqHEGOJpni07stzv1ZcOsRo97cz/RBiEnHqUw0QYgRw1A8hxhJN8Wjdl+d+
rSDEKNCpfggxGTj1yhtCjACO2iHEWKIpHq378tyvFYQYBTrVDyEmA6deeUOIEcBRO4QYSzTF
o3Vfnvu1ghCjQKf6IcRk4NQrb6ryFc0eaOrHUTuEmNbRFOZMJXtGiFHAQj8OdKkV7V51poFY
CDFtQ4hpHQthVrJnhBglQu1KeixFtyFGWwcXhBDTNoSY1rEQZiV7RohRItSupMdSEGIy6EwD
sRBi2oYQ0zoWwqxkzy4bYrT3P9SvpMdSEGIy6UwHMRBi2oYQ0zoWwkytHZ6/PIRo+gvTek9S
9iXluTmkXk8DEGIySak/X8/yaBBxrZTsieYezrU113CAENM6FsJMqb313HBO4Pqa/cK0df8p
eyKwd4ekXEsjEGIyia2/dS0W16eAmFb27j9lTzT3b66tuYYDhJgeCPekeV+xtY+eJ3CNTX5h
ktiTwn07JfY6GoIQk0lM/bPr0L5GYUS0IrUnmnt3do2NQojpAW1xxtSWes4BzX1hqmTfTgn1
tdcwhhCTSUx9qedUgliIOePsOdp7Fuo31JdYCDE9YCHOs/qx6xdcZ1NfmFJ6IrW3uaRcayMQ
YjI5qx+7vsW1ClGslZQ9OUJ7vxrqSQqEmB6wEOdR/dS1M6+1uRATy9lzM/crmlBfew1jCDGZ
nNVPWb8RTRVpRXI/tPcr1G+kJykQYnrAQpxH9VPXzrzWZr4wSe9H5n5FE+prr2EMISaTs/qp
6zegK7MQEzh6vvZehfoN9CMVQkwPWIjzqH7O2hmf022ICUjvbwqhvvYaxhBiMjmqn7N2A7rK
1or0fmjvVajfQD9SIcT0gIU49+rnrpvxeU18YdLYj9yasYT62msYQ4jJ5Kh+7tqVa4sQ0zaE
mB6wEOde/ZJ1Ez+XEKNEqK+9hjGEmEyO6ueuXbm2srRSck97n6u9T6F+5b3IgRDTAxbi3Ktf
sm7i51b/hUlrL0rqxhDqa69hDCEmk6P6JWtXrC9CTNsQYnrAQpx79UvXTfh8QowSob72GsYQ
YjLZq1+6bsX6StaK1l5o71GoX3EfciHE9ICFOPfql66b8PlVf2GS2H+tPT4j1NdewxhCTCZ7
9SXWrVRj5iEmsFVDe39C/Up7UAIhpgesxLm1hsS6kTUuGWIk6p4R1rBYxxBCTAFba0isW6nG
krQidQ/rOhZ7E9aotAclEGJ6wEqc6zWk1oysU+0XJs19kKp9RFjDYh1DCDEFbK0htW6FOiPE
tE0nIeY1DvdJitPNPJ7zqWG8T49vt/s4vD7nJggxBazXkFwzohYhRomwhsU6hhBiCthaQ2rd
CnUWrRXJa1/XstiXsEaF+19KByHmOT6mm7j9Sy+BEGrm8DJ9/D5MZ/4gxBSwXkNyzYhaVX5h
0t4Dyfp7hDUs1jGEEFPA1hpS61aoM0JM2zQfYp6P23hffqsl8Hx8hZrwnPkhIaaA9RqSa0bU
IsQoEdawWMcQQkwB6zWk16xMa4SYtmk7xLx/ZPQYH1NICTcyB5fXcP8KNsvH7+d1dkzv3sfW
xySP6d3h49JjevdzrvZjevdzruSY3h0+1jimd03u/dWO6Z2ZHo4elx7Tu59ztR/Tu59zJcf0
7vCxxjG9a3LvYw4NdKquCOHk9niMz3d2+fuxUsgxRyEGAAAA4IiCEPP/i3R/jq/XvfyGk/lH
S4QYAAAAyMXkOzHr1778CysHr4kBAAAAOMImxLx/hDT/FtLyN5IWfw6vm1n8dhIAAADAEUYh
ZiJ81+Xz46av77bs/D0xAAAAAEfYhRi4FJu/Ur8XWAmy14b+wwZ4CMRAiAFxwmuewnfcvg1o
7y823P8LD+EK0H/4BQ+BWAgxoMLPb5rtvYibF3dfG/oPO+AhEAMhBlRYG9De47PnQd/Qf9jj
TBvzYzR0bQgxoAIGBDHQf9jjTBvzYzR0bQgxEEH4mXN40dzGsfN9WwwIYqD/sMeZNubHaOja
EGJAhR8j4efZsAX9hx3wEIiBEAMq/P7f0OI3CMKvQ279ZsHXebgG9B+2wUMgBkIMiBPMZ/5x
05cJBYN5n/8YzszeebgG9B9W4CEQCyEGAAAAmoQQAwAAAE1CiAEAAIAmIcQAAABAkxBiAAAA
oEkIMQAAANAkhBgAAABoEkIMAAAANAkhBgAAAJqEEAMAAABNQogBAACAJiHEAAAAQJMQYgAA
AKBJCDEAAADQJIQYAAAAaBJCDAAAADTIOP4H2ItGFW7JP+wAAAAASUVORK5CYII=</item>
		<item item-id="26" content-encoding="gzip">H4sIAAAAAAAA/2xUzW8SQRR/wyzsQpcuImDpQhEVsKK1Tr30VpumMbHWBC+ebFZYKaYI0tU0
MSZE7570aLz4B3gwxqtXD/5L+D6ANrGzeTPv4/fem/djggsACuUxSop1jbsTvmqF3d7gZRxo
3UVJdgZt8Vns2yRYv/3o2YuwHbEHWpwfwz1xfDjcHpyIew/FRkdrDnyI8gRx31E+YLl3+tSm
VULJ0K0gpvl2VjQKQ59jBiU9ZNUyxd8AYx03X/HcshJyxm05E46cdtLEPIDIwXJKreOc5vMD
zHNggQM/cG6tYhuwTkVdThrbaQMY23bRtSh4FzzBLzL+DmzwLTIm8QejiQvSJcNBQ8WyJvsX
I5mLHOlk8cb6CAbQBciZjzjDOAt58+UtKjkoCDh/ScAFAu/CGnzSsCTgAhSl1dKyYIo00C8N
PpvfipTSgZDqw/RnZTZlonhZ6CityFmucNqblRktl9n+ObehKonlK0JFFV1XWX1f5cLXxCix
UROwVZfqtYac9etCS4Np2SRaVoXOBtwQOldPQwBNKVO/KT2b6LolbZrcZk1mrU1Hh9v83ryO
OeiOguHhwfPBqB9ENmPz9GzZvRNEgZCxPCVFzzZi6R5KjnWyUsFJ73iX61jz57ivzjAKMMEP
VOnpud69c7yz4nY0Ctqh2eH+4E+BFZUB5asJaUr5ONKkomLK15haUVr51oQ8FmJggkocMeMt
DCUIQ1k2Y1BxCEPgJNWh9BRiOH0BMZzuIobT09wLlUXGoOIRhsByXW//dT8c9drBkRDi8LXv
o3Sghx8190D+OjT8t9yzxj8AAAD//wMAQSikjmsEAAA=</item>
		<item item-id="27">iVBORw0KGgoAAAANSUhEUgAAAisAAADNCAYAAAB5LDCeAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABHSSURBVHhe7d2BedpKtwVQ6qIg6qEa
N0MxRMLCkTFCA4zEOaO1/Om+WHl/DMOZrR3Azu4MABCYsgIAhKasAAChKSsAQGjKCgAQmrIC
AISmrAAAoSkrAEBoygoAEJqyAgCEpqwAAKF9pqycjuf9bnfe7fbn42k4BwBwxwfKyul83F9L
ytf5sD92ZwAA7lu/rHwdzrvD1/BJ/+nuPPoUAOCX1cvK6bg/70ev/Yw/311eGnI4HA6Hw9HC
UUu4skJO3VgOv4LHzAqlzEpuygrhCBVKmRVKmZXcUpeVR+9ZUVbyEiqUMiuUMiu55S4r4+8G
6r+FefTdQMpKXkKFUmaFUmYlt+RlpTPxc1aUlbyECqXMCqXMSm75y8oEZSUvoUIps0Ips5Kb
skI4QoVSZoVSZiU3ZYVwhAqlzAqlzEpuygrhCBVKmRVKmZXclBXCESqUMiuUMiu5KSuEI1Qo
ZVYoZVZyU1YIR6hQyqxQyqzkpqwQjlChlFmhlFnJTVkhHKFCKbNCKbOSm7JCOEKFUmaFUmYl
N2WFcIQKpcwKpcxKbsoK4QgVSpkVSpmV3JQVwhEqlDIrlDIruSkrhCNUAur30/UIJOSsBF2r
rZMruSkrhCNUAhhfcK/H1dT5DwgxK1PrcXt+/HusTq7kpqwQjlD5kFcvqq/8byr56Ky8s1Yf
Wq8tkyu5KSuEI1Q+oMYFtMaf8aSPzErStdo6uZKbskI4QmVFS1w0V9x7q8/KEmu14nptmVzJ
TVkhHKGygqUvkivtv1VnZen1WmnNtkqu5KasEI5QWdhaF8YVvsZqs7LWeq3xdTZKruSmrBCO
UFnQ2hfEhb/WKrOy9nqt+fU2RK7kpqwQjlBZyKcuhAt+zcVn5VPr9Ymv2zi5kpuyQjhCZQGf
3g8Lff1FZ6XRNdsquZKbskI4QqWifh9E2QsL3I7FZiXSmkW5LcnJldyUFcIRKpVEu9AtcFua
Lyu9aI9jUnIlN2WFcIRKBVEvcJVv0yKzEnXdIt6uRORKbsoK4QiVCqLOf+WLbvVZqXz7qop6
u5KQK7kpK4QjVN4Uffarhk7l+7qhtdsauZKbskI4QuUNWea+0u2sOisbW7utkSu5KSuEI1Re
lGnmK93WTZaVnnx7mlzJTVkhHKHygozzXuE2V5uVja7flsiV3JQVwhEqT8o66xVu96bLSk/O
FZMruSkrhCNUntDPeeZZf/O2V5mV7OuX+favSK7kpqwQjlB5QvY5f/P2b76s9GRdEbmSm7JC
OEKlUAsz/uZ9eHtWWskJeTdLruSmrBCOUCnQ0ny/cV+UlRGZ95BcyU1ZIRyhMqOfbRfZC2Vl
pLW5qEyu5KasEI5QeaDVC9KL9+mtWWl1HVu8XxXIldyUFcIRKg+0Otcv3q+XZ6XlfJB9d8mV
3JQVwhEqE1qf6Rfun7IyQf79IVdyU1YIR6jcsYV5fuE+KisPyMBf5EpuygrhCJUb/Sy7uN6l
rDywlbkpJFdyU1YIR6jc2Mosv3A/lZUZcvCHXMlNWSEcoTKytTl+8v6+NCvWdJPkSm7KCuEI
lcEWZ/jJ+6ysFJKHciW5VGXl67A774+n4bPB6Xjed3dit9ufx7+lrOQlVDr9/G5xhp+8z8pK
oa3O04hcyS1NWTkd95cb+7usnM7H/bWkfJ0P+2N35puykpdQ6Wx1fp+830/PypZzYeOZKFdy
S/XMSl9YfpWVr8N5d/gaPvl+5uX6qbKS1+ZDZeuz+8T9V1aetOH7r6zklrqsPPq8v2M+fGT7
6C8mW/9Ycg2srzXwkfSjm9ta6v1JE54tK+TUD+Ym9TNrbp9ag6dmxdp+2+icbTZXGvHBstK/
3+S7Lf05Ri/tjCkr29BNwPCrjTGz/xWuxVOzYn3/2+BabDZXGlHzmr74JNyWE+9ZadMmQ8W8
/la4HsrKGza2HspKbrnLyvi7gfpvYfbdQE3YXKiY1b8K10RZedOG1kRZyS1NWemLSn9j++NX
YfFzVpqzqVDp59Ss/lW4JsrKmzY0f8pKbmnKyrOUlbw2V1a4r2BtimfFOk/byNooK7kpK4Sz
mVAxo48VrI+yUskG1kdZyU1ZIZxNhIr5nFewRspKRY2vkbKSm7JCOM2HitksU7BOykplDa+T
spKbskI4TYdKP5dms0zBOikrlTU8n8pKbsoK4TRfVig3s15Fs2LNn9PoeikruSkrhNNsqJjJ
582smbKykAbXTFmJpf8hrr9/btr4R5T8/lEkPWWFcJoMFfP4mpl1U1YW1Ni6KStxXEvJ7c9M
OwyfX37/5p/dUVYIp7lQMYuvm1k7ZWVhDa2dshLL359IP/J1+PN7ygrhNBUq5vA9M+unrKyg
kfVTVmKZLiun8/H49x8zbrasXDbY9Rhz/lvg879CZXT+lwznx+fG53vOfys5P/69m3M/s3Jz
/ofz3949P/6/4/NXCc5fZuXO+Qvnv614/ldZGZ3//udzhpeIRuc9s0I4v8pKVtdNxvserOPs
rHgM6mhgnpvIlbD6f1T4u1D8OW7ee3L16GWgy3tWRv8wca//s2oJNQk17xjr6sZ7+FVS/eyZ
v3oerOXsrHgc6kk+1+lzpTEP37Ny/joflBWiSx0qyQM9pAfrqaysLPF8KyuxPCwr3mBLBmlD
xcwt48G6KisfknBdlZU4Li/zdDPUH9dSMj5376Wjmtf0UJNQ846xrpShYt6W82BtZ2fF47Kc
ZGubMlf4oawQTqpQ6efMrC1vYo0fzorHZXmJ5l9ZyU1ZIZw0oZIoqNObWGdlJYAk+0BZyU1Z
IZzwoZIknJsysd7KSiDB94WykpuyQjihQyV4IDdrYs2VlWAC7w9lJTdlhXBChkrgEN6EibVX
VoIKuF+UldyUFcIJFSrX0DVPnzWx/spKYMH2jrKSm7JCOB8PlWAhS2fisVBWkgiwp5SV3JQV
wvlIqIzD1OzEM/GYTM6KxzCm8R5b+TFSVnJTVghnlVAZB+b1ILY7j5Gykth4712PBSkruSkr
hFM9VMZhOD7I5c5jpqw0ZLw3x0clykpuygrhvBUq45AbH+R353FUVho33sPj4wXKSm7KCuEU
h8o4vMYHbbrz2CorGzTe6+NjhrKSm7JCOA8vQLcH23Hn8VZWuBhnwvW4oazkpqwQzq9QGYeP
x3Tb7jz+ygp3jTNjmAVlJTdlhXhuQgYu7syDskIRmZKeskIMozDxNyDuurOnlRVK/czKKGvI
Q1nhc8ahMXq8lBUm3ezru7Ny8/8DvT+zMs4eMxOessL6ZgJCWWHSzcwoK5R6mCszmcTnKSus
pzAQlBUm3cyOskKpolwpzCjWp6ywvCc3v7LCpJs5UlYo9XSuPJlbLEtZYTkvbnZlhUk386Ss
UOrlXHkxx6hLWaG+Nze3ssKkm7lSVij1dq68mWu8R1mhnkqbWVlh0s18KSuUqpYrlXKO5ygr
vK/y5lVWmHQzZ8oKparnSuXc4zFlhdddN2vltVZWmHQza8oKpRbJlYUykL+UFV6z4AZVVph0
M3PKCqUWzZUF85BvygrPWWFTKitMupk9ZYVSq+TKCvm4VcoKZVbchMoKk25m8M+s2PdMWDVX
VszLrUhSVk7n474bte7G7naH89dw9uJ0PO8v5/fn42k411FWKurXcsX1XDVUyGc0i39mxb5n
wkdyxTxWk6KsnI6HnyLydehGbn/s6kuvLzHXkvJ1Pvycr3vHNqtfww+so7LCQ6OZVFYo9bFc
+VCOtibJMysjl2dShmdXvg7n3eH/8yx9kbl+qqy86YMbTFnhodFcKiuU+miufDBPW5GvrPTP
oAxl5XTcn/ej137Gn/d3zMfzH9dN5cNH1I9H82l2fUT+kK9vfPRrV0m9P+mR0/F8GArJXFnh
SUHWrB9MmDSa0z+zYt8zIVSumNOnfbCsjN80e3OMXtq59XX8/74UZaWSfq0CrVc3AcOv4I7R
rP6ZFfueCeFyJVjuRlfzmr74qvdl5FeP8Z6V9wXcMMoKD43mVVmhVMhcCZi/UaUpK7+fRfk6
Hy+/Hn03UP/GW98NVC7wJlFWeGg0t79mxZ7ngdC5EjiPo0hRVi7frtzd0P/H6Geq+Dkrz+vX
JvD6dI/m8CuYMMzvr1mx53kgfK4Ez+VPS1FWXqGs3JFkMygrzBrmWFmhVJpcSZLTa1NWtiLR
BlBWmDXMsrJCqVS5kiiv16KsbEGywVdWmDXMs7JCqXS5kiy3l6astCzpsCsrzBrmWlmhVNpc
SZrjtSkrrUo84MoKs4bZVlYolTpXEud5LcpKi5IPtrLCrGG+lRVKpc+V5Ln+LmWlJY0Ms7LC
rGHOlRVKNZMrjeT8s5SVVjQ0wMoKs4ZZV1Yo1VSuNJT3pZSVFjQ2uMoKs4Z5V1Yo1VyuNJb7
c5SV7Bq8n8oKs4a5V1Yo1WyubGTulZXMGr2PygqzhtlXVijVdK5sYPaVlawavn/KCrOG+VdW
KNV8rjQ+/8pKNv39an0oWw8V3jfsAWWFUpvIlYavD8pKNhsIZGWFWcM+UFYotZlcaXQfKCtZ
9PdnI2GsrDBr2AvKCqU2lSsNXi+UlQwaHLxHlBVmDftBWaHU5nKlseuGshJdYwNXQllh1rAn
lBVKbTJXGrp+KCuRNTRoz1BWmDXsC2WFUpvNlUauI8pKVI0M2CuUFWYNe0NZodSmc6WB64my
ElEDg/UOZYVZw/5QVii1+VxJfl1RVqJJPlA1KCvMGvaIskIpudJJfH1RViJJPEg1CRVmDftE
WaGUXBkkvc4oK1EkHaAlCBVmDXtFWaGUXBlJeL1RViJIODhLEirMGvaLskIpuXIj2XVHWfm0
ZAOzBqHCrGHPKCuUkit3JLr+KCuflGhQ1iRUmDXsm59ZsY+YIVcmJLkOKSufJGDvEioU6faP
skIpufJAgv2jrHyKcJ0kVCjS7SFlhVJyZUbwPaSsfIJgfUioUKTbR8oKpeRKgcD7SFlZm1Cd
JVQo0u0lZYVScqVQ0L2krKypv01CdZZQoUi3l5QVSsmVQkGvU8rKWoIOQERChSLdflJWKCVX
nhDweqWsrEWYFhMqFOn2lLJCKbnypGB7SllZgyB9ilChSLevlBVKyZUXBNpXysrShOjThApF
ur2lrFBKrrwoyN5SVpYkQF8iVCjS7S9lhVJy5Q0B9peysiQB+hKhQpFufykrlJIrbwiwv5SV
pQjPlwkVinR7TFmhlFx504f3mLKyhP5rC8+XCRWKdHtMWaGUXHnTh69rysoSBOdbhApFun2m
rFBKrlTwwX2mrNQmNN8mVCjS7TVlhVJypZIP7TVlpab+awrNtwkVinR7TVmhlFyp5EPXOWWl
JoFZhVChSLfflBVKyZWKPrDflJVahGU1QoUi3Z5TViglVypbec+lKSun4/5yY3e7/fl4Gk72
Tsfz/s55ZSUvoUKRft9fZ8X+Y4ZcqWzlPZejrHSF5DA0kUtpOXxdft19dj7uryXl63zYH7sz
31YtK4KyKqFCkW7fKSuUkisLWHHfpXlm5cfX4by/PoXS/fp/cek/3Z2vn65WVvqvIyirEioU
6fadskIpubKAFa9/ycrK6Xw8/i8n/bMsP8WlM/68v2NrHN1//pxzOBzLH91/7v7a4XCsd3T/
+XNuqaOWen/SPT/vTdn9FJJHZQUA4NaTZaV/v8nf5nQ5Ri/t3Lq8Z2V4b4qyAgA8Y9lnVn6M
3kj74D0rAAC31ikr4zfYXp6dGb4bqH+ZaPTdQAAAtxYrK5eXfqZeIpr4OSsAALdWehmIbfk6
H65FdXfoPhsoqVyZBR6SIfymrFDf1/FOkEz/MEC2xiwwQ4ZwQ1mhsv/fMfbr1T9vrObKLPCQ
DOEvZYXKTudT/9ed4enaa5j4lnWuzAKPyRD+UlZYTh82w1O1goYrs0AxGcJAWaHA/6dl/xwP
n4ft/3ffb44TNFyZBcrJEL4pKyyoC5rD8CY4rzdzZRYoJkP4pqywnC5c/v/Np/8b0vBO/tFT
u2yRWaCQDGGgrFBX/7efqZeI+oC5/N712w/ZLLPAFBnCHcoKABCasgIAhKasAAChKSsAQGjK
CgAQmrICAISmrAAAoSkrAEBoygoAEJqyAgCEpqwAAKEpKwBAaMoKABCasgIAhKasAAChKSsA
QGDn8z/E5EzfoPJtKgAAAABJRU5ErkJggg==</item>
		<item item-id="28" content-encoding="gzip">H4sIAAAAAAAA/2yUz28SURDHv29/sAtdWISCwmJRwIo/Yur6K73Vpmk01prgxYs2K6wUI4J0
NT2SHjwaD3r24p9gjFevHvyXcN4MbY32kdk3M+8z82YmL3gAFMljkgzrJn3d+E0n7g9Gr23o
dZMk3Rt1xWexb1Vjw+6j5y/jbsIedDjeoG9qb3e8PtoX9xaJQ47OEfiQ5AlxH+mu95TuqXVs
61UnyeuqYJhcnZVM4jjgs5AkO2bVCis/galph19oX7NSstuO7ClXdicdGj7wzqW6lL2Ca7iN
W7hD/YafHwAHLhYY+Jb5FwA8TjF1siGIWPfIleOoqQdfonKAqYzruME15cPCbzpNneLDXp4O
jfsYAoXwA1U9zaMoRGFRiCL1YW7SnZ9MlIQpohymfpFSOi1MmQahfpg4w+bXsg7pIUYf81WR
Mu2qdFwJZK/WpPNAx6sV4Czb349sLElgtS79LZHrHKsHS5z4vBgVNhoCW03J3mjJ3rzAWZMW
D2IVlHdZZtTCRZnR8vER0JY0zUtyZ5tcl+WaNl9zRbpszJvGVX5Sfi/c6U+i8e7Oi9FkGCUO
syX9Mtm9ESWRDKM6H4p5+NEv6C7JIuvaykT7g71NziOvuUayreasrBn9oGrPTvRuneA9TO4k
k6gbhxvymIM5WFd5qEDNtKZUQC3N6spQgUmhdWWqwJppj0UMZqTYxEzX6CilGR3lMEOKqxkN
p3UeHZ4hhsMXiOFwjxgOz/JdpOSYIcXXjIalXH/77TCeDLrRKxmIy2XfI+lhQD99uQ/5dzDx
3/L+Nv4AAAD//wMAYc8Je04EAAA=</item>
		<item item-id="29">iVBORw0KGgoAAAANSUhEUgAAAi4AAADNCAYAAACfBfvaAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAA4NSURBVHhe7d0LdtrYEgVQxsWAGA+j
YTIMRi1h3Y6M+RS2BFXS3qy7uiF5iaEPhxNs5+06AIAiDBcAoAzDBQAow3ABAMowXACAMgwX
AKAMwwUAKMNwAQDKMFwAgDIMFwCgDMMFACgjxXA5HXbd/ngerwEA3Pbx4XI+7rvdznABAJ5L
8Y7LMF4MFwDgmbTDZXgXxnEcx3GcdZy5pB4u1NRHdPw3eExWiJKV2gwXUlMwRMkKUbJSm+FC
agqGKFkhSlZqM1xITcEQJStEyUptqxouw2gZ7tBwpuPFcKlLwRAlK0TJSm2rGi73GC51KRii
ZIUoWanNcCE1BUOUrBAlK7UZLqSmYIiSFaJkpTbDhdQUDFGyQpSs1Ga4kJqCIUpWiJKV2gwX
UlMwRMkKUbJSm+FCagqGKFkhSlZqM1xITcEQJStEyUpthgupKRiiZIUoWanNcCE1BUOUrBAl
K7UZLqSmYIiSFaJkpTbDhdQUDFGyQpSs1Ga4kJqCIUpWiJKV2gwXUlMwRMkKUbJSm+FCagqG
KFkhSlZqM1xITcEQJStEyUpthgupKRiiZIUoWanNcCE1BUOUrBAlK7UZLqSmYIiSFaJkpTbD
hdQUDFGyQpSs1Ga4kJqCIUpWiJKV2gwXUlMwRKXMytA97ZCGXqnNcCE1BUNUiqxMh8q0d65v
n/4Yb6dXajNcSE3BEPXRrLw6RtrP100foVdqM1xITcEQ9ZGszDE+5vg1eIleqc1wITUFQ9Tb
szJ3rxgwb6NXajNcSE3BEPXWrCw1Mpb6dflGr9RmuJCagiHqbVl5R5/orEXpldoMF1JTMES9
JSvv7JLh99Jdi9ArtRkupKZgiFo8K5/oEd21CL1Sm+FCagqGqEWzMnTIp3rkk7/3SumV2uoM
l/Ox2/cf7G63747n8bYfTt3h8nOGc+ivfTFc6lIwRC2WlSz9ocdmo1dqKzJczt1x3wZLP072
x/6WG07Hm6PGcKlLwRC1+uEy0GWz0Cu11Rgup0O3O7T3T4aru25ydTSMmz6O/R26/jHDpS4F
Q9QiWcnYHcPHpNP+RK/UVmK4nI/7bj95K+X6+pdzdx5uGj+lNB0vw510cXFxeeUyjIOslzZe
XFw2eRnyP5MPD5eJYbxMPp3kHZe6hpBCxOxZyd4b43jhdXqltnUOl8unjXxx7hooGKJmzUqV
zjBefkWv1FZiuMS+xmWqHy4H77isgYIharasVOsL4+VleqW2GsPl8g7K+F1FV58GuqkfOtN3
ZAyXuhQMUZsdLgPj5SV6pbYiw6V36+9xudw2Xh/elbn8eH+u3o4xXOpSMETNkpXKXTF87Lou
RK/UVme4/IHhUpeCIWrzw6XRd0/pldoMF1JTMET9OStr6gmd95Beqc1wITUFQ9SfsjJ0xNp6
Qu/dpVdqM1xITcEQ9eusrLkfhvum/37QK7UZLqSmYIgyXO4wXn7QK7UZLqSmYIgyXB4wXr7R
K7UZLqSmYIj6VVa21A3Gy//0Sm2GC6kpGKIMlyB9qFeKM1xITcEQ9XJWttwLw33f8P3XK7UZ
LqSmYIgyXF604fGiV2ozXEhNwRD1UlZ0wj8bfCz0Sm2GC6kpGKIMlz8YHo8NPSZ6pTbDhdQU
DFHhrOiD+zYyYPRKbYYLqSkYogyXmWxgvOiV2gwXUlMwRIWyogviVjxg9EpthgupKRiiDJeF
tAGzosdOr9RmuJCagiHKcFlYGy8reAz1Sm2GC6kpGKKeZkUPzKONl3YK0iu1GS6kpmCIMlw+
oI2XdorQK7UZLqSmYIh6mBUd8B5twExPQnqlNsOF1BQMUYZLQm283DsfoldqM1xITcEQdTcr
nv85tfHym/NHeqU2w4XUFAxRhsuGtAHzy6NXajNcSE3BEHUzK5773DIOmNAhHcOF1AwXogwX
ol7qlTZgnh3exnAhNcOFKMOFqNl7pY2XZ4dZGC6kZrgQ9SMrnvfc8ZFeaePl0SHEcCE1w4Wo
b1nxnOeBtL3SBsyjQ/8wzPc4pH1EDZe6DBeiDBeiSvdKGzDPzooZLqRmuBBluBC1+l5p4yVy
CjJcSM1wIer/rHi+84ReGbXxEjmJrGu4nI/dvr9Du92+O57H23qGS10KhijDhSi98qLhORU9
b7Ci4XLujvs2WE7dYX/sb/liuNSlYIgyXIjSKwtqA+bZ+YP1DJfTodsdTuOV4equa1cNl7oU
DFGXrHiuE6BXEmgD5tm5YTXD5Xzcd/vJ54e+Xb9+IMbj4uKyrovntYvLui7Xr9uX5/jwz5nM
9yv9wqPhcvdOTh6Ih4ePuQQXIjxXCdIrtW17uES1AfPsMDsFQ0j//JMVomSlttUMlxRf49IG
TOQQomAI6Z9TskKUrNS2nuEy/a6i4duiM39XURsvkbNxCoaQ/rkiK0TJSm0rGi69tf09LsPH
HT0rpWB4asy/rBAlK7Wta7jcUXa4RLXx8uwUpGB4asy2rBAlK7UZLlvSBsyjk4yC4akxt7JC
lKzUZrjwXRswj84bKRgemuRRVoiSldoMF17XBsyjMxMFw11XOZMVomSlNsOF+bXx8uwEKBju
usqQrBAlK7UZLnxOGzCRA1M3MuHFiChZqc1wIbX/C6YNmN8e1uXGf1MvRkTJSm2GC6nNVjBt
wPzmkM+N/y5ejIiSldoMF1L7eMG08XLv8H53HncvRkTJSm2GC6mlLpg2XqaH5d15nL0YESUr
tRkupFauYNqAaYd5PXhMvRgRJSu1GS6kVrpg2nhph7978Dh6MSJKVmozXEhtNQXTxoss/t6T
x86LEVGyUpvhQmqrK5g2XmTydU8eMy9GRMlKbYYLqa26YAyYuMDj5MWIKFmpzXAhtU0UjAHz
nOHCjGSlNsOF1DZTMMbLY4YLM5KV2gwXUttcwRgwPwUfDy9GRMlKbYYLqW22YGT2H8OFmclK
bYYLqW26YIbcbj27L9x/L0ZEyUpthgupbb5gtj5eDBcWICu1GS6kpmBGW8zwi/dZVoiSldoM
F1JTMBNDjreUZcOFhchKbYYLqSmYK1sZL7+4j7JClKzUZriQmoK5YQvjxXBhQbJSm+FCagrm
jjWPl1/eL1khSlZqM1xITcE8sbZsD/fHcGFhslKb4UJqCiZgTfn+w32RFaJkpTbDhdQUTNAa
Mv7H+yArRMlKbYYLqSmYFww5r5x1w4U3kZXaDBdSUzAvqjpeZviYZYUoWamtznA5H7t9/8Hu
dvvueB5v++HUHS4/ZziH/toXw6UuBfMLQ96rZX6Gj1dWiJKV2ooMl3N33LfB0o+T/bG/5YbT
8eaoMVzqUjC/VGm8zPRxygpRslJbjeFyOnS7Q3v/ZLi66yZXR8O46ePY36HrHzNc6lIwfzDk
Pnv2Zy0gWSFGVmorMVzOx323n7yVcn39y7k7DzeNn1KajpfhTrq4bPHSxkvWS+aPzcXFJell
6LWZfHi4TAzjZfLpJO+41DWElD8ax0s6M39MskKUrNT2weHy71M7P87V53peHi6XX9sX565B
n4bx3/izTM+DBT4WWSFKVmqb8zV9uSSEvsZlqh8uB++4rIGCmVmW54LhwgfJSm01hsvlHZTx
u4quPg10Uz90pu/IGC51KZgFDM+HTz0nFvy9ZYUoWamtyHDp3fp7XC63jdeHd2UuP96fq7dj
DJe6FMyCPvG8WPD3lBWiZKW2OsPlDwyXuhTMgobnxTufGwv/XrJClKzUZriQmoJ5g3c8P97w
e8gKUbJSm+FCagrmTYbnyBLPk6V+3RtkhShZqc1wITUF80ZLjIw3PvdkhShZqc1wITUF8wFz
DJg5fo0XyQpRslKb4UJqCuaD2vh45fnz6s+fkawQJSu1GS6kpmASaGNkepp7t3+ArBAlK7UZ
LqSmYBJKMlSuyQpRslKb4UJqCoYoWSFKVmozXEhNwRAlK0TJSm2GC6kpGKJkhShZqc1wITUF
Q5SsECUrtRkupKZgiJIVomSlNsOF1BQMUbJClKzUZriQmoIhSlaIkpXaDBdSUzBEyQpRslKb
4UJqCoYoWSFKVmozXEhNwRAlK0TJSm2GC6kpGKJkhShZqc1wITUFQ5SsECUrtRkupKZgiJIV
omSlNsOF1BQMUbJClKzUZriQmoIhSlaIkpXaDBdSUzBEyQpRslKb4UJqCoYoWSFKVmozXEhN
wRAlK0TJSm2GC6kpGKJkhShZqc1wITUFQ5SsECUrtRkupKZgiJIVomSlNsOF1BQMUbJClKzU
ZriQmoIhSlaIkpXaVjdcToddtz+ex2tfDJe6FAxRskKUrNS2quFyPu4vd8hwWQ8FQ5SsECUr
ta3uHZdhvBgu66FgiJIVomSlts0MF8dxHMdx1nHmkna4AABcW2C4nLvj/vba2h1O48/5znAB
ACK84wIAlGG4AABlfHy4DKOlfSrJeAEAHknxjgtrduoO/3+d06G/Njofu/3ltn1nr26cLPCQ
DuE7w4VlnY43SmX4Au5WNn0p7Y/9LWyTLPCEDuGK4cKC/n2H2bdvKDsdvn2H2fB/+XDnG85Y
O1ngIR3CT4YLCzp35+GPQeNbuq1Yrr8Y2xdnb5cs8JgO4SfDhfcYimd8O1fp0MgCYTqEkeHC
i/69dfvjPHyvdvjffX1hndKhkQXidAhfDBfepC+dw/gFdD4/TSMLhOkQvhguvEdfNP/+RDT8
yWn8joDJ279skSwQpEMYGS4sZ/hT0b1PIw1lc/mx9i2NbJYscI8O4QbDBQAow3ABAMowXACA
MgwXAKAMwwUAKMNwAQDKMFwAgDIMFwCgDMMFACjDcAEAyjBcAIAyDBcAoAzDBQAow3ABAMow
XACAMgwXAKCIrvsPTAs2Fuo/deAAAAAASUVORK5CYII=</item>
		<item item-id="30">iVBORw0KGgoAAAANSUhEUgAAAHUAAAAnCAYAAAAxQgdAAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAN9SURBVHhe7ZrN1asgEIaty4I8KSIl
ZGEX2WfhLj1k7yodpAMu7+jIT8Cgcv0Eec7xoIYIM+8MIEklCtlRRM2QImqGFFEzpIiaIUXU
DCmiZkj6ovatqKtatP14XUhd1E40VSWqIqpBydQMSVTUXrQ1MpSPfUTtuk62fCR66pNNkqJ2
jRSyGY3pml1E7dtWDvZHpBOtZXyComIe1UTcZfiVbe4xFKykbxsj4DaJ+vl8xPP5pHI3SMRK
cKLuISqctremi3wrfaAH3QJRkSEqItAY5rP3+03l0LisU7f/ed4Z51NuZ4GoNGzzPDxFxS/Q
np4J9nyujnq18lt9a34WKCoaNR13v9/F9Xql89vtRtcEOdkcDqIzZis5s67H87A2Iewy57ud
+fUcK1vCieFbM/CCRIUBdmDDoRgeAEpcT2DxEpwJ+7JYVI8ty4PDTSzf6s9RtXkYk/MHHjJ9
D/cdkYo6r9eLzlEaDVPkzA2JiM5vY/bAEAMOkrZ1bU39x/1eO5/qeJyo6rTr5tyIvnWIOjgZ
X7YNICMdRqHu5XKh4QGl2bDZiB///ORqMwZKDGUzXVNQ6+fDcOazH89R/Z0LYD8xfYtncZCp
2pypVuf0yjpoyB9N/u/9NUpUiSae79xnh/GcmUzlxQ5Km5i+1e9tEpUncJTrRF2eqc66Pw6d
NaL6MvW3fYIWPOgDMs4mpm/1e0GiuoxCBHFHUXJkMa4h4ggsFVV+YbWoyM7H4zFlm+2jmL7V
742i6hkzGsPAQMdkDhCFGPd5+a045kIJhg82yqORQ+Zoc9Mp+9EncjbVkRdfolqjy4wRenZy
fYOIvnWIOo8rMmbxRHeayAD0OH4OZBeylPFlaxzfQmiVjEGikmGhKzx96MoC02Gh6FnKOLM1
im/NwAsUFYQYhw7+vaDYVgveNw1g6d4vMpQ3D3R4Jaxn8MBG30qxV+79HhSKXhXp7n3TrXz/
vDWHK0sZfBavXwP2z4KJi4roxZCmRMUrAC8ujH3TjYT+nooshGi/DvQtDln8nmphZSoc5t03
3cgh//nQfodaoqJiDtIj3xSVV5i84jwbSVpM75u8rMcS3xIV85Zv3/QMJGix9QrgGH5LpqYG
iai9sDtEnds3PQMJWjzOp/yybYmK7ORXCpSctWcizTAesxVZ6Po7i3/f9Bycb2w6AUXUDCmi
ZkgRNTuE+AeTumzDF985mAAAAABJRU5ErkJggg==</item>
		<item item-id="31">iVBORw0KGgoAAAANSUhEUgAAAEoAAAARCAYAAAB6mTpFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGzSURBVFhH7ZXrkcMgDISpywVRD9XQ
jIvhtCAbIR6Rc74fl3hnkrGxAOnTYrv0yKQHlFEPKKMeUEZdABWTd57+WXtIm3PJuS2FHQP0
fAspX/6RonfJnwmMtKewIacjDjmX++NXxmtczX8tIyhsKBcU9xkYA5TXd4sbMwfFUGRAjE0u
0Zfc9uDPWgDfGRpsAtV1MnqRUOnOeds8u08xhBSmjio5bEtrUIwfADE2t4LKE8glRLtalMcV
8T1sDQyArEkiaZudzSL42G569LhYD3doVx2iGD9KalDfSAxKnGW1iYYCYUx2rwW1KChD5H30
bzyBRHNCeTZbt+RIrsCzDK2Pk8etETVh7cSi3lFqjoYCvQI1mvO2Ih05XmoFapUPRYyPHQxi
/AC9BQpdqA4oLpEFzEFddxSK1rF6bewn5/egCMhg/ePlbpEJVF+E+uqprsw6/1tN121yF7kd
4necFOo6x2j+8P0lxKBkpxXlAYisnBziNVys1QO/Qw0o3v+8h8vZcRqKdk7v0tf5VkctdMkh
zbH8HJlAUfW9nUfKXbaf+/8kIygIR2oFATA/ExJ0AdQ3K6UffjQbOLl3qlMAAAAASUVORK5C
YII=</item>
	</binaryContent>
</worksheet>